To center the map to show Greece, you can use the geographic coordinates that represent the center of the country. Greece's geographical center roughly corresponds to coordinates [39.0742, 21.8243] (latitude, longitude). You have already used this center in your code for the MapContainer, so you’re on the right track.

To make sure the map is appropriately zoomed in and centered on Greece, follow these steps:

Example to Center Map on Greece:
In your code, you are already setting the center and zoom level:

javascript
Αντιγραφή
Επεξεργασία
<MapContainer
  center={[39.0742, 21.8243]} // Coordinates for the center of Greece
  zoom={7}  // Adjust zoom level for proper visibility
  style={{ height: "100%", width: "100%" }}
>
  <TileLayer
    url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
    attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
  />
  {filteredStations.map((station) => (
    <Marker
      key={station.stationID}
      position={[station.location.lat, station.location.lng]}
    >
      <Popup>
        {`Station ID: ${station.stationID}`} <br />
        {`Operator: ${station.company_id}`} {/* Show operator details */}
      </Popup>
    </Marker>
  ))}
</MapContainer>
Customizing the Zoom Level:
The zoom level controls how far you’re zoomed in or out. A zoom level of 7 is good for showing the whole country of Greece.

If you want to fine-tune the map's zoom level to ensure Greece fits well:

Zoom Level 6: More zoomed out, showing the whole of Greece and surrounding areas.
Zoom Level 7-8: Ideal to show the details of the country.
Zoom Level 9 and higher: Zoomed into specific areas (too zoomed in for showing the whole country).
You can adjust the zoom level based on your requirements.

Conclusion:
By using [39.0742, 21.8243] as the map’s center and choosing an appropriate zoom level, you will have Greece centered nicely on the map. Adjust the zoom to your liking to either show a larger area (lower zoom) or focus on specific regions (higher zoom).

If you want to adjust it dynamically based on the user's view, you could also consider adding buttons or controls that allow the user to zoom in or out to get the best view of the map.