The map page should display a map of Greece and show toll stations as pins on the map. After login, the user should be able to view the map and interact with it.

Steps:

Install a Map Library:
Install a map library like react-leaflet for displaying maps.
bash
Αντιγραφή
Επεξεργασία
npm install react-leaflet leaflet
Create the Map Page:
Create a map.js page in the pages directory.
js
Αντιγραφή
Επεξεργασία
// pages/map.js
import { useEffect, useState } from 'react';
import { MapContainer, TileLayer, Marker, Popup } from 'react-leaflet';
import 'leaflet/dist/leaflet.css';
import { useRouter } from 'next/router';

const MapPage = () => {
  const [stations, setStations] = useState([]);
  const router = useRouter();

  useEffect(() => {
    // Simulate an API call to fetch toll station data
    const fetchStations = async () => {
      // Example API response (you'll replace this with your actual API call)
      const response = [
        { name: 'Station 1', lat: 37.9838, lon: 23.7275 },
        { name: 'Station 2', lat: 40.6401, lon: 22.9444 },
        // Add more stations as needed
      ];
      setStations(response);
    };
    
    fetchStations();
  }, []);

  return (
    <div>
      <header>
        <h1>Toll Stations Map</h1>
      </header>
      <main>
        <MapContainer center={[37.9838, 23.7275]} zoom={7} style={{ height: '500px' }}>
          <TileLayer url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" />
          {stations.map((station, index) => (
            <Marker key={index} position={[station.lat, station.lon]}>
              <Popup>{station.name}</Popup>
            </Marker>
          ))}
        </MapContainer>
      </main>
    </div>
  );
};

export default MapPage;
Style the Map Page:
You can add some additional styles, especially to ensure that the map is full-screen.
css
Αντιγραφή
Επεξεργασία
/* styles/global.css */
main {
  text-align: center;
  margin-top: 20px;
}

h1 {
  font-size: 2rem;
}

div {
  padding: 10px;
} .