To use a custom marker icon on your map (with Leaflet.js in your case), you can create a custom marker icon and assign it to your markers.

Step-by-Step Guide:
Create or use a custom marker icon image: Ensure that the custom marker icon images you want to use are available in your project’s public/images directory (or wherever your assets are located).

Use L.icon to create a custom marker: Use Leaflet's L.icon constructor to create a custom marker icon with specific image files for the icon, its size, and shadow (optional).

Assign the custom marker to your markers: When rendering the markers on your map, you can specify the icon you created.

Example Code:
Here's an updated version of your code that uses a custom marker icon:

Step 1: Create a Custom Marker Icon
javascript
Αντιγραφή
Επεξεργασία
import { MapContainer, Marker, Popup, TileLayer } from 'react-leaflet';
import L from 'leaflet';

// Create a custom icon for the markers
const customIcon = new L.Icon({
  iconUrl: '/images/custom-marker.png', // Path to your custom marker image
  iconSize: [32, 32], // Size of the marker (width, height)
  iconAnchor: [16, 32], // Anchor the icon at the bottom
  popupAnchor: [0, -32], // Adjust popup position if needed
  shadowUrl: '/images/marker-shadow.png', // Optional shadow for the marker
  shadowSize: [41, 41], // Size of the shadow image
});
In the above code:

iconUrl: This is the path to your custom marker icon image.
iconSize: This defines the size of the icon. You can adjust these numbers based on the actual size of your icon image.
iconAnchor: This defines the point of the icon where the map’s position will be based. This is typically the bottom center of the marker.
popupAnchor: Defines where the popup will appear relative to the icon (optional).
shadowUrl: The path to the shadow image (optional).
shadowSize: Size of the shadow (optional).
Step 2: Use the Custom Icon for Markers
Next, when you add markers to your map, specify the custom icon:

javascript
Αντιγραφή
Επεξεργασία
<MapContainer
  center={[39.0742, 21.8243]} // Center of Greece
  zoom={7}
  style={{ height: '100%', width: '100%' }}
>
  <TileLayer
    url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
    attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
  />
  {stations.map((station) => (
    <Marker
      key={station.stationID}
      position={[station.location.lat, station.location.lng]}
      icon={customIcon} // Use the custom icon here
    >
      <Popup>
        {`Station ID: ${station.stationID}`} <br />
        {`Operator: ${station.company_id}`}
      </Popup>
    </Marker>
  ))}
</MapContainer>
Step 3: Adjust Icon Properties (Optional)
If you want to dynamically change the icon (for example, based on the operator or station type), you can modify the icon dynamically based on the properties of each station:

javascript
Αντιγραφή
Επεξεργασία
{stations.map((station) => {
  const customIcon = new L.Icon({
    iconUrl: station.operator === 'Operator A' ? '/images/operator-a-icon.png' : '/images/operator-b-icon.png', 
    iconSize: [32, 32],
    iconAnchor: [16, 32],
    popupAnchor: [0, -32],
  });

  return (
    <Marker
      key={station.stationID}
      position={[station.location.lat, station.location.lng]}
      icon={customIcon} 
    >
      <Popup>
        {`Station ID: ${station.stationID}`} <br />
        {`Operator: ${station.company_id}`}
      </Popup>
    </Marker>
  );
})}
Explanation:
L.Icon: This is used to create a custom icon for the marker.
iconUrl: Path to the image you want to use as the custom marker.
iconSize: Defines the width and height of the marker.
iconAnchor: Specifies the position of the icon on the map (i.e., where the map marker should point to).
popupAnchor: Position of the popup relative to the icon.
Conclusion:
By following this method, you can easily replace the default marker icon with a custom one on your map. You can also apply dynamic logic to use different icons based on the station or operator information. Make sure to adjust the paths to the images (like custom-marker.png and marker-shadow.png) to match your project’s folder structure.