Login Page Design:
The login page will allow users to enter their credentials to access the app. It should include:

A login form with fields for the username and password.
Form validation (optional but recommended).
A submit button to log in.
Steps:

Create a Login Page:
Create a file called login.js in the pages directory.
js
Αντιγραφή
Επεξεργασία
// pages/login.js
import { useState } from 'react';
import { useRouter } from 'next/router';

const LoginPage = () => {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const router = useRouter();

  const handleSubmit = (e) => {
    e.preventDefault();
    // You can add your login logic here.
    // After successful login, navigate to the map page.
    router.push('/map');
  };

  return (
    <div>
      <header>
        <h1>Login</h1>
      </header>
      <main>
        <form onSubmit={handleSubmit}>
          <input 
            type="text" 
            placeholder="Username" 
            value={username} 
            onChange={(e) => setUsername(e.target.value)} 
            required 
          />
          <input 
            type="password" 
            placeholder="Password" 
            value={password} 
            onChange={(e) => setPassword(e.target.value)} 
            required 
          />
          <button type="submit">Log In</button>
        </form>
      </main>
    </div>
  );
};

export default LoginPage;
Style the Login Page:
Add styles for the login form.
css
Αντιγραφή
Επεξεργασία
/* styles/global.css */
form {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 0 auto;
}

input {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 1rem;
}

button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}