User:
Βημα 1: Ο λειτουργος παταει sign in with credentials
Βημα 2: Το συστημα κανει verify τα credentials
Βημα 3: ανοιγει η ιστοσελιδα
Βημα 4: Ο λειτουργός επιλέγει την εταιρεία στην οποία ενδιαφέρεται να μάθει τις οφειλές του 
Βήμα 5: Επιλέγει το χρονικό διάστημα που επιθυμεί να δει τον συμψηφισμό  
Βήμα 6: Το συστημα Διάβαζει από την βάση δεδομένων τις οφειλές Α προς Β
Βημα 7: Κανει το sum των οφειλων για εκεινες τις μερες 
Βημα 8 : το συστημα Διάβασμα από την βάση δεδομένων τις οφειλές Β προς Α  
Βημα 9: Κανει το sum των οφειλων για εκεινες τις μερες 
Βήμα 10: Γίνεται συμψηφισμός οφειλών ( Α προς Β μειον Β προς Α )  
Βήμα 11: Προβολή αποτελέσματος 
Βημα 12: Αν αποτυχει το βημα 2: Εμφανιζει μηνυμα σφαλματος στην οθονη (λαθος credentials try again)  
Βημα 13: Σε περιπτωση αποτυχιας επικοινωνιας με την βαση δεδομενων ( βημα 6 και βημα 8 ) εμφανιζει μηνυμα σφαλαμτος

κανε μου το sequence diagram 

ChatGPT:
PlantUML Code για State Diagram
plantuml
Copy code
@startuml
[*] --> Συμπλήρωση_Στοιχείων
Συμπλήρωση_Στοιχείων --> Επαλήθευση_Credentials : Υποβολή credentials
Επαλήθευση_Credentials --> Σφάλμα_Credentials : Credentials invalid
Σφάλμα_Credentials --> Συμπλήρωση_Στοιχείων : Εμφάνιση μηνύματος "Try again"
Επαλήθευση_Credentials --> Επιλογή_Κριτηρίων : Credentials valid

Επιλογή_Κριτηρίων --> Ανάκτηση_Δεδομένων : Επιλογή εταιρείας και χρονικού διαστήματος
Ανάκτηση_Δεδομένων --> Σφάλμα_Βάσης : Αποτυχία επικοινωνίας με βάση
Σφάλμα_Βάσης --> Επιλογή_Κριτηρίων : Εμφάνιση μηνύματος "Σφάλμα επικοινωνίας"

Ανάκτηση_Δεδομένων --> Υπολογισμός_Συμψηφισμού : Επικοινωνία επιτυχής
Υπολογισμός_Συμψηφισμού --> Προβολή_Αποτελέσματος
Προβολή_Αποτελέσματος --> [*]
@enduml
Επεξήγηση των Καταστάσεων:
Αρχική Κατάσταση ([*]):

Το σύστημα ξεκινά με την κατάσταση Συμπλήρωση_Στοιχείων, όπου ο χρήστης εισάγει τα credentials.
Επαλήθευση Credentials:

Αν τα credentials είναι έγκυρα, προχωρά στην επιλογή κριτηρίων.
Αν είναι άκυρα, επιστρέφει στη συμπλήρωση στοιχείων με μήνυμα σφάλματος.
Επιλογή Κριτηρίων:

Ο χρήστης επιλέγει την εταιρεία και το χρονικό διάστημα που θέλει να δει τις οφειλές.
Ανάκτηση Δεδομένων:

Αν η επικοινωνία με τη βάση αποτύχει, επιστρέφει στην επιλογή κριτηρίων με μήνυμα σφάλματος.
Αν η επικοινωνία πετύχει, προχωρά στον υπολογισμό του συμψηφισμού.
Υπολογισμός Συμψηφισμού:

Το σύστημα υπολογίζει τις συνολικές οφειλές (Α προς Β και Β προς Α) και πραγματοποιεί τον συμψηφισμό.
Προβολή Αποτελέσματος:

Η τελική κατάσταση είναι η εμφάνιση του αποτελέσματος στον χρήστη.
Τελική Κατάσταση ([*]):

Το σύστημα ολοκληρώνει τη διαδικασία και επιστρέφει στην αδρανή κατάσταση.
Πώς να Χρησιμοποιήσεις το Διάγραμμα:
Εισήγαγε τον κώδικα στο PlantUML Editor ή σε εργαλείο όπως το Visual Paradigm.
Δημιούργησε το διάγραμμα για την απεικόνιση της κατάστασης του συστήματος.
Ενημέρωσέ με αν χρειάζεσαι περαιτέρω αλλαγές ή προσθήκες! 😊