To fetch toll station data from a database using an API call, you would typically follow a client-server architecture where your Next.js frontend makes API requests to a backend server, which then fetches data from the database. Below are the steps and several ways to implement fetching stations via an API call.

1. Set Up a Backend API (Server-Side)
You can create a backend API to handle requests from your frontend, and this backend will interact with your database.

In a Next.js app, you can define API routes inside the pages/api directory. These routes will serve as your server-side functions that interact with the database.

Example: Setting up an API route in Next.js
javascript
Αντιγραφή
Επεξεργασία
// pages/api/stations.js

import { getStationsFromDatabase } from '../../utils/database'; // Import database function

export default async function handler(req, res) {
  // Handle the API request based on HTTP method
  if (req.method === 'GET') {
    try {
      const stations = await getStationsFromDatabase();
      res.status(200).json(stations); // Send the stations as JSON response
    } catch (error) {
      res.status(500).json({ error: 'Failed to fetch stations' });
    }
  } else {
    res.status(405).json({ error: 'Method Not Allowed' });
  }
}
Database Interaction (example using MySQL)
If you're using MySQL, the getStationsFromDatabase function could look something like this:

javascript
Αντιγραφή
Επεξεργασία
// utils/database.js

import mysql from 'mysql2/promise';

export async function getStationsFromDatabase() {
  const connection = await mysql.createConnection({
    host: 'localhost',
    user: 'root',
    password: 'yourpassword',
    database: 'toll_stations',
  });

  const [stations] = await connection.execute('SELECT * FROM stations');
  await connection.end();

  return stations;
}
This is a simple example of using a MySQL database with the mysql2 library. You can replace this with any other database (e.g., PostgreSQL, MongoDB) depending on your project's requirements.

2. Make API Calls from the Frontend (Client-Side)
Once your backend API is set up, you can call the API from your frontend to fetch the station data. In a Next.js app, you can use either client-side fetching (using fetch(), axios, etc.) or server-side rendering (SSR) or static site generation (SSG) to fetch the data.

Client-Side API Call (Using fetch())
javascript
Αντιγραφή
Επεξεργασία
// pages/map.js

import React, { useState, useEffect } from 'react';

const MapPage = () => {
  const [stations, setStations] = useState([]);
  const [loading, setLoading] = useState(true);

  // Fetch station data from the API when the component mounts
  useEffect(() => {
    const fetchStations = async () => {
      try {
        const response = await fetch('/api/stations'); // Calling the backend API
        if (!response.ok) throw new Error('Failed to fetch data');
        const data = await response.json();
        setStations(data); // Set the fetched data to the state
      } catch (error) {
        console.error(error);
      } finally {
        setLoading(false);
      }
    };

    fetchStations();
  }, []);

  return (
    <div>
      <h1>Toll Stations Map</h1>
      {loading ? (
        <p>Loading stations...</p>
      ) : (
        <ul>
          {stations.map((station) => (
            <li key={station.id}>{station.name}</li>
          ))}
        </ul>
      )}
      {/* Map rendering component will go here */}
    </div>
  );
};

export default MapPage;