User:
Βήμα 1: ο χρηστης παταει continue as guest
Βήμα 2: το συστημα εξεταζει εαν ειναι επιτυχης η συνδεση με τον χαρτη 
Βήμα 3: εαν ηταν επιτυχης το συστημα παρουσιαζει τον χαρτη
Βήμα 4:  ο χρηστης αλληλεπιδρά με τον χάρτη ( zoom-in, zoom-out, drag ) 
Βήμα 5: (Προαιρετικό):  ο χρηστης επιλέγει ένα φίλτρο απεικόνισης των σταθμών με βάση τις εταιρείες διοδίων
Βήμα 6: ο χρηστης διαλέγει κάποια πινέζα (pin) στον χάρτη 
Βήμα 7: το συστημα εμφανιζει pop-up πληροφορίες σχετικά με τον εκάστοτε σταθμό 
Βήμα 8: εαν απετυχε το βημα 2 εμφανιζει μηνυμα σφαλματος 
Βήμα 9: εμφανιζει μια λιστα με τους σταθμους διοδιων
Βήμα 10: ο χρηστης επιλεγει απο την λιστα εναν σταθμο διοδιου απο την λιστα 
Βήμα 11: το συστημα εμφανιζει σε νεα σελιδα πληροφοριες σχετικα με τον επιλεχθεντα σταθμο 

kane to sequence

ChatGPT:
Ακολουθεί το Sequence Diagram σε PlantUML για την περιγραφή που έδωσες:

PlantUML Code
@startuml
actor User as U
boundary WebApp as WA
control Backend as BE
database MapService as MS

U -> WA : Πατάει "Continue as Guest"
WA -> BE : Εξέταση συνδεσιμότητας με τον χάρτη
BE -> MS : Σύνδεση με υπηρεσία χάρτη
alt Επιτυχής σύνδεση
    MS --> BE : Σύνδεση επιτυχής
    BE --> WA : Προβολή χάρτη
    U -> WA : Αλληλεπίδραση με χάρτη (Zoom-In, Zoom-Out, Drag)
    opt Επιλογή φίλτρου σταθμών
        U -> WA : Επιλογή φίλτρου
        WA -> BE : Εφαρμογή φίλτρου
        BE --> WA : Ενημέρωση δεδομένων στον χάρτη
    end
    U -> WA : Επιλογή πινέζας (pin)
    WA -> BE : Ανάκτηση δεδομένων σταθμού
    BE --> WA : Εμφάνιση pop-up με πληροφορίες σταθμού
else Αποτυχία σύνδεσης
    MS --> BE : Σύνδεση απέτυχε
    BE --> WA : Εμφάνιση μηνύματος σφάλματος
    WA --> U : Εμφάνιση λίστας σταθμών διοδίων
    U -> WA : Επιλογή σταθμού από τη λίστα
    WA -> BE : Ανάκτηση δεδομένων σταθμού
    BE --> WA : Εμφάνιση νέας σελίδας με πληροφορίες σταθμού
end
@enduml

Επεξήγηση των Βημάτων
Βήμα 1:

Ο χρήστης πατάει "Continue as Guest" και το αίτημα αποστέλλεται στο WebApp.
Βήμα 2-3:

Το WebApp ζητά από το Backend να συνδεθεί με την υπηρεσία χαρτών (MapService).
Αν η σύνδεση είναι επιτυχής:
Ο χάρτης εμφανίζεται στο WebApp.
Αν αποτύχει:
Το WebApp εμφανίζει μήνυμα σφάλματος και μια λίστα με σταθμούς διοδίων.
Βήμα 4:

Ο χρήστης αλληλεπιδρά με τον χάρτη (Zoom-In, Zoom-Out, Drag), το οποίο διαχειρίζεται το WebApp.
Βήμα 5 (Προαιρετικό):

Αν ο χρήστης επιλέξει φίλτρο, το WebApp στέλνει το αίτημα στο Backend για να ενημερώσει τον χάρτη με βάση το φίλτρο.
Βήμα 6-7:

Ο χρήστης επιλέγει μία πινέζα (pin) στον χάρτη.
Το WebApp ζητά από το Backend να ανακτήσει τις πληροφορίες του σταθμού.
Οι πληροφορίες επιστρέφονται στο WebApp και εμφανίζονται ως pop-up.
Βήμα 8-11 (σε περίπτωση αποτυχίας σύνδεσης με τον χάρτη):

Το σύστημα εμφανίζει μήνυμα σφάλματος και μια λίστα με σταθμούς διοδίων.
Ο χρήστης επιλέγει έναν σταθμό από τη λίστα.
Το WebApp ζητά τις πληροφορίες του σταθμού από το Backend, και αυτές εμφανίζονται σε νέα σελίδα.

Πώς να το χρησιμοποιήσεις:
Αντέγραψε τον κώδικα στο PlantUML Editor ή σε εργαλείο όπως το Visual Paradigm.
Δημιούργησε το διάγραμμα για να δεις τη ροή αλληλεπίδρασης.
Αν χρειαστείς περισσότερες αλλαγές, ενημέρωσέ με! 😊
