Prompt1:
operators.js:

const express = require("express");
const router = express.Router();
const pool = require("../utils/db.config");

// GET /api/operators
router.get("/operators", async (req, res) => {
  try {
    const [results] = await pool.query("SELECT company_id, company_name FROM tollcompanies");
    res.json(results); // Return the operator data as JSON
  } catch (err) {
    console.error("Error fetching operators:", err);
    res.status(500).json({ error: "Failed to fetch operators" });
  }
});

module.exports = router;

Give me postman tests

Reply1:
Here are **Postman tests** for validating the `/operators` endpoint:

---

### **1️⃣ Basic Response Tests**
```javascript
pm.test("Response status code is 200", function () {
    pm.expect(pm.response.code).to.equal(200);
});

pm.test("Response Content-Type is application/json", function () {
    pm.expect(pm.response.headers.get("Content-Type")).to.include("application/json");
});
```

---

### **2️⃣ Validate Response Data Structure**
```javascript
const responseData = pm.response.json();

pm.test("Response is an array", function () {
    pm.expect(responseData).to.be.an('array');
});

if (responseData.length > 0) {
    pm.test("Each operator has required fields", function () {
        responseData.forEach(operator => {
            pm.expect(operator).to.have.property("company_id");
            pm.expect(operator).to.have.property("company_name");
        });
    });
}
```

---

### **3️⃣ Validate Data Types**
```javascript
if (responseData.length > 0) {
    pm.test("Each company_id should be a number", function () {
        responseData.forEach(operator => {
            pm.expect(operator.company_id).to.be.a('number');
        });
    });

    pm.test("Each company_name should be a string", function () {
        responseData.forEach(operator => {
            pm.expect(operator.company_name).to.be.a('string');
        });
    });
}
```

---

### **4️⃣ Performance Test (Response Time)**
```javascript
pm.test("Response time is less than 300ms", function () {
    pm.expect(pm.response.responseTime).to.be.below(300);
});
```

---

These tests ensure that the `/operators` endpoint is working correctly by checking **response structure, data types, and performance**. 🚀 Let me know if you need any modifications!

Prompt2:
const express = require("express");
const router = express.Router();
const pool = require("../utils/db.config");
const { Parser } = require("json2csv");
const verifyToken = require("../middleware/authMiddleware"); // ✅ Import auth middleware

// GET /netCharges/:tollOpID1?/:tollOpID2?/:date_from?/:date_to?
router.get("/netCharges/:tollOpID1?/:tollOpID2?/:date_from?/:date_to?", verifyToken, async (req, res) => {
    const { tollOpID1, tollOpID2, date_from, date_to } = req.params;
    const { format } = req.query;
    const requestTimestamp = new Date().toISOString();

    // 🛑 Validate input: If any parameter is missing, return 400 Bad Request
    if (!tollOpID1 || !tollOpID2 || !date_from || !date_to) {
        return res.status(400).json({ error: "Bad Request", message: "Missing required parameters." });
    }

    // 🛑 Validate date format (YYYYMMDD)
    const dateRegex = /^\d{8}$/;
    if (!dateRegex.test(date_from) || !dateRegex.test(date_to)) {
        return res.status(400).json({ error: "Bad Request", message: "Invalid date format. Use YYYYMMDD." });
    }

    // Convert dates to SQL-compatible format
    const startDate = ${date_from.substring(0, 4)}-${date_from.substring(4, 6)}-${date_from.substring(6, 8)} 00:00:00;
    const endDate = ${date_to.substring(0, 4)}-${date_to.substring(4, 6)}-${date_to.substring(6, 8)} 23:59:59;

    try {
        // Calculate charges owed by tollOpID2 to tollOpID1
        const [resultOp2] = await pool.query(
            SELECT SUM(p.charge) AS passesCostOpID2
             FROM passes p
             JOIN tollstations t ON p.station_id = t.station_id
             JOIN vehicletags v ON p.tag_id = v.tag_id
             WHERE t.company_id = ? 
             AND v.company_id = ? 
             AND p.timestamp BETWEEN ? AND ?,
            [tollOpID1, tollOpID2, startDate, endDate]
        );

        // Calculate charges owed by tollOpID1 to tollOpID2
        const [resultOp1] = await pool.query(
            SELECT SUM(p.charge) AS passesCostOpID1
             FROM passes p
             JOIN tollstations t ON p.station_id = t.station_id
             JOIN vehicletags v ON p.tag_id = v.tag_id
             WHERE t.company_id = ? 
             AND v.company_id = ? 
             AND p.timestamp BETWEEN ? AND ?,
            [tollOpID2, tollOpID1, startDate, endDate]
        );

        const passesCostOpID2 = resultOp2[0]?.passesCostOpID2 || 0.0;
        const passesCostOpID1 = resultOp1[0]?.passesCostOpID1 || 0.0;
        const netCharges = parseFloat((passesCostOpID2 - passesCostOpID1).toFixed(2));

        // ✅ 204 No Content if no transactions are found
        if (passesCostOpID2 === 0 && passesCostOpID1 === 0) {
            return res.status(204).send();
        }

        // ✅ 200 Success - Build response
        const response = {
            tollOpID1: tollOpID1,
            tollOpID2: tollOpID2,
            requestTimestamp: requestTimestamp,
            periodFrom: startDate,
            periodTo: endDate,
            passesCostOpID2: passesCostOpID2,
            passesCostOpID1: passesCostOpID1,
            netCharges: netCharges
        };

        // 📄 CSV Format Handling
        if (format === "csv") {
            const csvFields = ["tollOpID1", "tollOpID2", "requestTimestamp", "periodFrom", "periodTo", "passesCostOpID2", "passesCostOpID1", "netCharges"];
            const json2csvParser = new Parser({ fields: csvFields });
            const csvData = json2csvParser.parse([response]);

            res.header("Content-Type", "text/csv");
            res.attachment(netCharges_${tollOpID1}_${tollOpID2}_${date_from}_${date_to}.csv);
            return res.send(csvData);
        }

        res.json(response);
    } catch (err) {
        console.error("DB Error:", err);
        res.status(500).json({ error: "Internal Server Error", details: err.message });
    }
});

module.exports = router;

give me postman tests

Reply2:
Here are **Postman tests** for validating the `/netCharges` endpoint:

---

### **1️⃣ Basic Response Tests**
```javascript
pm.test("Response status code is 200 or 204", function () {
    pm.expect(pm.response.code).to.be.oneOf([200, 204]);
});

pm.test("Response Content-Type is application/json or text/csv", function () {
    const contentType = pm.response.headers.get("Content-Type");
    pm.expect(contentType).to.be.oneOf(["application/json", "text/csv"]);
});
```

---

### **2️⃣ Validate Response Data Structure**
```javascript
if (pm.response.code === 200) {
    const responseData = pm.response.json();

    pm.test("Response has the required fields", function () {
        pm.expect(responseData).to.be.an('object');
        pm.expect(responseData).to.have.property("tollOpID1");
        pm.expect(responseData).to.have.property("tollOpID2");
        pm.expect(responseData).to.have.property("requestTimestamp");
        pm.expect(responseData).to.have.property("periodFrom");
        pm.expect(responseData).to.have.property("periodTo");
        pm.expect(responseData).to.have.property("passesCostOpID2");
        pm.expect(responseData).to.have.property("passesCostOpID1");
        pm.expect(responseData).to.have.property("netCharges");
    });
}
```

---

### **3️⃣ Validate Date Formats**
```javascript
if (pm.response.code === 200) {
    const responseData = pm.response.json();

    pm.test("Validate date/time format for requestTimestamp, periodFrom, and periodTo", function () {
        const iso8601Regex = /^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z$/;

        pm.expect(responseData.requestTimestamp).to.match(iso8601Regex);
        pm.expect(responseData.periodFrom).to.match(iso8601Regex);
        pm.expect(responseData.periodTo).to.match(iso8601Regex);
    });
}
```

---

### **4️⃣ Check If Number Fields are Valid**
```javascript
if (pm.response.code === 200) {
    const responseData = pm.response.json();

    pm.test("passesCostOpID1 and passesCostOpID2 should be valid numbers", function () {
        pm.expect(responseData.passesCostOpID1).to.be.a('number');
        pm.expect(responseData.passesCostOpID1).to.be.at.least(0);
        pm.expect(responseData.passesCostOpID2).to.be.a('number');
        pm.expect(responseData.passesCostOpID2).to.be.at.least(0);
    });

    pm.test("netCharges should be a valid number", function () {
        pm.expect(responseData.netCharges).to.be.a('number');
    });
}
```

---

### **5️⃣ Authentication Middleware Test**
```javascript
pm.test("Should return 401 if authentication fails", function () {
    pm.response.to.have.status(401);
});
```

---

### **6️⃣ Performance Test (Response Time)**
```javascript
pm.test("Response time is less than 300ms", function () {
    pm.expect(pm.response.responseTime).to.be.below(300);
});
```

---

### **7️⃣ CSV Response Validation**
```javascript
if (pm.response.headers.get("Content-Type") === "text/csv") {
    pm.test("CSV Response should have proper structure", function () {
        const csvLines = pm.response.text().split("\n");

        pm.expect(csvLines.length).to.be.at.least(2); // At least one header and one data row

        const headers = csvLines[0].split(",");
        pm.expect(headers).to.include.members(["tollOpID1", "tollOpID2", "requestTimestamp", "periodFrom", "periodTo", "passesCostOpID2", "passesCostOpID1", "netCharges"]);
    });
}
```

---

These tests ensure that the `/netCharges` endpoint is working **correctly, securely, and efficiently**. 🚀 Let me know if you need any modifications!

Prompt3:
const express = require("express");
const router = express.Router();
const pool = require("../utils/db.config"); // Σύνδεση με MySQL

// GET /admin/healthcheck
router.get("/admin/healthcheck", async (req, res) => {
    const dbConnectionString = process.env.DB_HOST && process.env.DB_USER && process.env.DB_NAME 
    ? mysql://${process.env.DB_USER}:${process.env.DB_PASS || ''}@${process.env.DB_HOST}/${process.env.DB_NAME}
    : "Not Available";

  
   //console.log("DB Connection Details:", process.env.DB_HOST, process.env.DB_USER, process.env.DB_NAME);


    try {
        // Έλεγχος σύνδεσης με τη βάση δεδομένων
        const [stations] = await pool.query("SELECT COUNT(*) AS n_stations FROM tollstations");
        const [tags] = await pool.query("SELECT COUNT(*) AS n_tags FROM vehicletags");
        const [passes] = await pool.query("SELECT COUNT(*) AS n_passes FROM passes");

        // Ανάκτηση αριθμού εγγραφών
        const response = {
            status: "OK",
            dbconnection: dbConnectionString,
            n_stations: stations[0].n_stations,
            n_tags: tags[0].n_tags,
            n_passes: passes[0].n_passes
        };

        res.status(200).json(response);
    } catch (err) {
        console.error("Database connection failed:", err);

        // Σε περίπτωση αποτυχίας σύνδεσης
        res.status(401).json({
            status: "failed",
            dbconnection: dbConnectionString
        });
    }
});

module.exports = router;

Give me postman tests

Reply3:
Here are **Postman tests** for validating the `/admin/healthcheck` endpoint:

---

### **1️⃣ Basic Response Tests**
```javascript
pm.test("Response status code is 200 or 401", function () {
    pm.expect(pm.response.code).to.be.oneOf([200, 401]);
});

pm.test("Response Content-Type is application/json", function () {
    pm.expect(pm.response.headers.get("Content-Type")).to.include("application/json");
});
```

---

### **2️⃣ Validate Response Structure for 200 OK**
```javascript
if (pm.response.code === 200) {
    const responseData = pm.response.json();

    pm.test("Response has the required fields", function () {
        pm.expect(responseData).to.be.an('object');
        pm.expect(responseData).to.have.property("status", "OK");
        pm.expect(responseData).to.have.property("dbconnection");
        pm.expect(responseData).to.have.property("n_stations");
        pm.expect(responseData).to.have.property("n_tags");
        pm.expect(responseData).to.have.property("n_passes");
    });

    pm.test("n_stations, n_tags, and n_passes should be numbers", function () {
        pm.expect(responseData.n_stations).to.be.a('number');
        pm.expect(responseData.n_tags).to.be.a('number');
        pm.expect(responseData.n_passes).to.be.a('number');
    });
}
```

---

### **3️⃣ Validate Response Structure for 401 (Failed Connection)**
```javascript
if (pm.response.code === 401) {
    const responseData = pm.response.json();

    pm.test("Response has the required fields for failure", function () {
        pm.expect(responseData).to.be.an('object');
        pm.expect(responseData).to.have.property("status", "failed");
        pm.expect(responseData).to.have.property("dbconnection");
    });
}
```

---

### **4️⃣ Validate Database Connection Field**
```javascript
const responseData = pm.response.json();

pm.test("dbconnection should be a string", function () {
    pm.expect(responseData.dbconnection).to.be.a('string');
});
```

---

### **5️⃣ Performance Test (Response Time)**
```javascript
pm.test("Response time is less than 300ms", function () {
    pm.expect(pm.response.responseTime).to.be.below(300);
});
```

---

These tests ensure that the `/admin/healthcheck` endpoint properly verifies **database connectivity, response structure, and performance**. 🚀 Let me know if you need any modifications!

Prompt4:
const express = require("express");
const router = express.Router();
const pool = require("../utils/db.config");
const { Parser } = require("json2csv"); // Convert JSON to CSV

// GET /mapStations - Retrieve toll stations with company and location
router.get("/mapStations", async (req, res) => {
    const format = req.query.format || "json"; // Default format: JSON
    const requestTimestamp = new Date().toISOString(); // Timestamp of request

    try {
        const [results] = await pool.query(
            SELECT station_id, company_id, latitude, longitude , station_name , road , locality , price1 , price2 , price3 , price4
             FROM tollstations 
             ORDER BY station_id ASC
        );

        // ✅ 204 No Content if no records found
        if (results.length === 0) {
            return res.status(204).send();
        }

        // ✅ 200 Success - Build response
        const response = results.map(row => ({
            stationID: row.station_id,
            companyID: row.company_id,
            stationName: row.station_name,
            stationRoad: row.road,
            stationLocality: row.locality,
            stationPriceCar: row.price2,
            stationPriceBike: row.price1,
            stationPriceTruck: row.price3,
            stationPriceBus: row.price4,
            location: { lat: parseFloat(row.latitude), lng: parseFloat(row.longitude) }
        }));

        // 📄 CSV Support
        if (format === "csv") {
            const json2csvParser = new Parser();
            const csvData = json2csvParser.parse(response);
            res.header("Content-Type", "text/csv");
            res.attachment("mapStations.csv");
            return res.send(csvData);
        }

        // Default JSON response
        res.json(response);

    } catch (err) {
        console.error("DB Error:", err);
        res.status(500).json({ error: "Internal Server Error", details: err.message });
    }
});

// GET /mapStations/:operatorID - Retrieve toll stations filtered by operator
router.get("/mapStations/:operatorID?", async (req, res) => {
    const { operatorID } = req.params;
    const format = req.query.format || "json";
    
    try {
        const [results] = await pool.query(
            SELECT station_id, company_id, latitude, longitude , station_name , road , locality , price1 , price2 , price3 , price4
             FROM tollstations 
             WHERE company_id = ? 
             ORDER BY station_id ASC,
            [operatorID]
        );

        if (results.length === 0) {
            return res.status(204).send();
        }

        const response = results.map(row => ({
            stationID: row.station_id,
            companyID: row.company_id,
            stationName: row.station_name,
            stationRoad: row.road,
            stationLocality: row.locality,
            stationPriceCar: row.price2,
            stationPriceBike: row.price1,
            stationPriceTruck: row.price3,
            stationPriceBus: row.price4,
            location: { lat: parseFloat(row.latitude), lng: parseFloat(row.longitude) }
        }));

        if (format === "csv") {
            const json2csvParser = new Parser();
            const csvData = json2csvParser.parse(response);
            res.header("Content-Type", "text/csv");
            res.attachment(mapStations_${operatorID}.csv);
            return res.send(csvData);
        }

        res.json(response);

    } catch (err) {
        console.error("DB Error:", err);
        res.status(500).json({ error: "Internal Server Error", details: err.message });
    }
});
module.exports = router;

give me postman tests

Reply4:
Here are **Postman tests** for validating the `/mapStations` and `/mapStations/:operatorID` endpoints:

---

### **1️⃣ Basic Response Tests**
```javascript
pm.test("Response status code is 200 or 204", function () {
    pm.expect(pm.response.code).to.be.oneOf([200, 204]);
});

pm.test("Response Content-Type is application/json or text/csv", function () {
    const contentType = pm.response.headers.get("Content-Type");
    pm.expect(contentType).to.be.oneOf(["application/json", "text/csv"]);
});
```

---

### **2️⃣ Validate Response Structure for JSON**
```javascript
if (pm.response.code === 200) {
    const responseData = pm.response.json();

    pm.test("Response is an array", function () {
        pm.expect(responseData).to.be.an('array');
    });

    if (responseData.length > 0) {
        pm.test("Each station has required fields", function () {
            responseData.forEach(station => {
                pm.expect(station).to.have.property("stationID");
                pm.expect(station).to.have.property("companyID");
                pm.expect(station).to.have.property("stationName");
                pm.expect(station).to.have.property("stationRoad");
                pm.expect(station).to.have.property("stationLocality");
                pm.expect(station).to.have.property("stationPriceCar");
                pm.expect(station).to.have.property("stationPriceBike");
                pm.expect(station).to.have.property("stationPriceTruck");
                pm.expect(station).to.have.property("stationPriceBus");
                pm.expect(station).to.have.property("location");
                pm.expect(station.location).to.be.an('object');
                pm.expect(station.location).to.have.property("lat");
                pm.expect(station.location).to.have.property("lng");
            });
        });
    }
}
```

---

### **3️⃣ Validate Location Data**
```javascript
if (pm.response.code === 200) {
    const responseData = pm.response.json();

    pm.test("Latitude and longitude should be valid numbers", function () {
        responseData.forEach(station => {
            pm.expect(station.location.lat).to.be.a('number');
            pm.expect(station.location.lng).to.be.a('number');
        });
    });
}
```

---

### **4️⃣ Validate Pricing Data**
```javascript
if (pm.response.code === 200) {
    const responseData = pm.response.json();

    pm.test("Station prices should be valid numbers", function () {
        responseData.forEach(station => {
            pm.expect(station.stationPriceCar).to.be.a('number');
            pm.expect(station.stationPriceBike).to.be.a('number');
            pm.expect(station.stationPriceTruck).to.be.a('number');
            pm.expect(station.stationPriceBus).to.be.a('number');
        });
    });
}
```

---

### **5️⃣ Performance Test (Response Time)**
```javascript
pm.test("Response time is less than 300ms", function () {
    pm.expect(pm.response.responseTime).to.be.below(300);
});
```

---

### **6️⃣ CSV Response Validation**
```javascript
if (pm.response.headers.get("Content-Type") === "text/csv") {
    pm.test("CSV Response should have proper structure", function () {
        const csvLines = pm.response.text().split("\n");

        pm.expect(csvLines.length).to.be.at.least(2); // At least one header and one data row

        const headers = csvLines[0].split(",");
        pm.expect(headers).to.include.members(["stationID", "companyID", "stationName", "stationRoad", "stationLocality", "stationPriceCar", "stationPriceBike", "stationPriceTruck", "stationPriceBus", "lat", "lng"]);
    });
}
```

---

These tests will ensure that the `/mapStations` endpoint functions **correctly, efficiently, and securely**. 🚀 Let me know if you need any modifications!
