Prompt1:
const express = require("express");
const router = express.Router();
const pool = require("../utils/db.config"); // Σύνδεση με MySQL

// GET /passAnalysis/:stationOpID/:tagOpID/:date_from/:date_to
router.get("/passAnalysis/:stationOpID/:tagOpID/:date_from/:date_to", async (req, res) => {
    const { stationOpID, tagOpID, date_from, date_to } = req.params;
    const requestTimestamp = new Date().toISOString(); // Χρόνος που έγινε το request

    // Μετατροπή ημερομηνιών στη σωστή μορφή
    const startDate = ${date_from.substring(0,4)}-${date_from.substring(4,6)}-${date_from.substring(6,8)} 00:00:00;
    const endDate = ${date_to.substring(0,4)}-${date_to.substring(4,6)}-${date_to.substring(6,8)} 23:59:59;

    try {
        const [results] = await pool.query(
            SELECT p.pass_id, p.timestamp, p.tag_id, p.charge, 
                    p.station_id,
                    t1.company_id AS stationOperator, 
                    v.company_id AS tagOperator
             FROM passes p
             JOIN tollstations t1 ON p.station_id = t1.station_id
             JOIN vehicletags v ON p.tag_id = v.tag_id
             WHERE t1.company_id = ? 
             AND v.company_id = ? 
             AND p.timestamp BETWEEN ? AND ?
             ORDER BY p.timestamp ASC,
            [stationOpID, tagOpID, startDate, endDate]
        );

        if (results.length === 0) {
            return res.status(204).send(); // No Content
        }

        // Σύνθεση της τελικής απάντησης
        const response = {
            stationOpID: stationOpID,
            tagOpID: tagOpID,
            requestTimestamp: requestTimestamp,
            periodFrom: startDate,
            periodTo: endDate,
            nPasses: results.length,
            passList: results.map((row, index) => ({
                passIndex: index + 1,
                passID: row.pass_id,
                stationID: row.station_id,
                timestamp: row.timestamp,
                tagID: row.tag_id,
                passCharge: row.charge
            }))
        };

        res.json(response);
    } catch (err) {
        console.error("DB Error:", err);
        res.status(500).json({ error: "Internal server error", details: err.message });
    }
});

module.exports = router;

Αυτος ειναι ο κωδικας του passAnalysis.js  σου εχω επισυναψει μια φωτογραφια που αναλυει τις λειτουργιες αυτου του κωδικα 

Σαν επιπλεον λειτουργια πανω στην ηδη υπαρχον θα ηθελα να υποστηριζεται και μορφοτυποι δεδομενων οπως αναγραφεται στην δευτερη φωτογραφια 

Κανε τις απαραιτητες προσθηκες ετσι ωστε ο κωδικας να ακολουθει τις απαιτησεις και απο τις δυο φωτογραφιες

Reply1:
Ενημέρωσα τον κώδικα του `passAnalysis.js` ώστε να υποστηρίζει την επιλογή μορφοτύπου δεδομένων (JSON ή CSV) μέσω της παραμέτρου `format`. Παρακάτω είναι η βελτιωμένη έκδοση:

### Τι προστέθηκε:
1. **Υποστήριξη query parameter `format`**:
   - Αν η τιμή του `format` είναι `"csv"`, τα δεδομένα επιστρέφονται σε CSV.
   - Αν η τιμή του `format` είναι `"json"` ή δεν έχει καθοριστεί, τα δεδομένα επιστρέφονται σε JSON (προεπιλογή).

2. **Χρήση της `json2csv` για εξαγωγή σε CSV**:
   - Εάν το `format=csv`, τα δεδομένα μετατρέπονται σε CSV και αποστέλλονται με `Content-Type: text/csv`.
   - Το αρχείο επισυνάπτεται ως `passAnalysis.csv`.

Με αυτές τις αλλαγές, το endpoint `/passAnalysis/:stationOpID/:tagOpID/:date_from/:date_to` πλέον επιστρέφει δεδομένα είτε σε JSON είτε σε CSV, όπως απαιτείται από τις προδιαγραφές σου. 🚀

Prompt2:
const express = require("express");
const router = express.Router();
const pool = require("../utils/db.config"); // Σύνδεση με MySQL

// GET /passesCost/:tollOpID/:tagOpID/:date_from/:date_to
router.get("/passesCost/:tollOpID/:tagOpID/:date_from/:date_to", async (req, res) => {
    const { tollOpID, tagOpID, date_from, date_to } = req.params;
    const requestTimestamp = new Date().toISOString(); // Χρόνος που έγινε το request

    // Μετατροπή ημερομηνιών σε μορφή YYYY-MM-DD HH:MM:SS
    const startDate = ${date_from.substring(0,4)}-${date_from.substring(4,6)}-${date_from.substring(6,8)} 00:00:00;
    const endDate = ${date_to.substring(0,4)}-${date_to.substring(4,6)}-${date_to.substring(6,8)} 23:59:59;

    try {
        const [results] = await pool.query(
            SELECT COUNT(*) AS nPasses, SUM(p.charge) AS passesCost
             FROM passes p
             JOIN tollstations t ON p.station_id = t.station_id
             JOIN vehicletags v ON p.tag_id = v.tag_id
             WHERE t.company_id = ? 
             AND v.company_id = ? 
             AND p.timestamp BETWEEN ? AND ?,
            [tollOpID, tagOpID, startDate, endDate]
        );

        if (!results || results.length === 0 || results[0].nPasses === 0) {
            return res.status(204).send(); // No Content
        }

        // Σύνθεση της τελικής απάντησης
        const response = {
            tollOpID: tollOpID,
            tagOpID: tagOpID,
            requestTimestamp: requestTimestamp,
            periodFrom: startDate,
            periodTo: endDate,
            nPasses: results[0].nPasses,
            passesCost: results[0].passesCost || 0.0
        };

        res.json(response);
    } catch (err) {
        console.error("DB Error:", err);
        res.status(500).json({ error: "Internal server error", details: err.message });
    }
});

module.exports = router;

Αυτος ειναι ο κωδικας του passesCost.js  σου εχω επισυναψει μια φωτογραφια που αναλυει τις λειτουργιες αυτου του κωδικα 

Σαν επιπλεον λειτουργια πανω στην ηδη υπαρχον θα ηθελα να υποστηριζεται και μορφοτυποι δεδομενων οπως αναγραφεται στην δευτερη φωτογραφια 

Κανε τις απαραιτητες προσθηκες ετσι ωστε ο κωδικας να ακολουθει τις απαιτησεις και απο τις δυο φωτογραφιες

Reply2:
Έχω τροποποιήσει τον κώδικα του `passesCost.js` ώστε να υποστηρίζει την επιλογή μορφοτύπου δεδομένων (JSON ή CSV), όπως περιγράφεται στις προδιαγραφές. 

### Προσθήκες που έγιναν:
1. **Διαχείριση παραμέτρου `format`**:
   - Αν `format=csv`, η απόκριση θα επιστρέφει τα δεδομένα σε CSV.
   - Αν δεν παρέχεται ή είναι `json`, η προεπιλεγμένη μορφή είναι JSON.

2. **Εξαγωγή δεδομένων σε CSV**:
   - Χρησιμοποιείται η `json2csv` βιβλιοθήκη για μετατροπή των αποτελεσμάτων σε CSV.
   - Προσθήκη των κατάλληλων `headers` για την επιστροφή CSV.

---

### Νέος `passesCost.js`
```javascript
const express = require("express");
const router = express.Router();
const pool = require("../utils/db.config"); // Σύνδεση με MySQL
const { Parser } = require("json2csv"); // Για μετατροπή σε CSV

// GET /passesCost/:tollOpID/:tagOpID/:date_from/:date_to
router.get("/passesCost/:tollOpID/:tagOpID/:date_from/:date_to", async (req, res) => {
    const { tollOpID, tagOpID, date_from, date_to } = req.params;
    const { format = "json" } = req.query; // Προεπιλεγμένο format το JSON
    const requestTimestamp = new Date().toISOString(); // Χρόνος που έγινε το request

    // Μετατροπή ημερομηνιών σε μορφή YYYY-MM-DD HH:MM:SS
    const startDate = `${date_from.substring(0, 4)}-${date_from.substring(4, 6)}-${date_from.substring(6, 8)} 00:00:00`;
    const endDate = `${date_to.substring(0, 4)}-${date_to.substring(4, 6)}-${date_to.substring(6, 8)} 23:59:59`;

    try {
        const [results] = await pool.query(
            `SELECT COUNT(*) AS nPasses, SUM(p.charge) AS passesCost
             FROM passes p
             JOIN tollstations t ON p.station_id = t.station_id
             JOIN vehicletags v ON p.tag_id = v.tag_id
             WHERE t.company_id = ? 
             AND v.company_id = ? 
             AND p.timestamp BETWEEN ? AND ?`,
            [tollOpID, tagOpID, startDate, endDate]
        );

        if (!results || results.length === 0 || results[0].nPasses === 0) {
            return res.status(204).send(); // No Content
        }

        // Σύνθεση της τελικής απάντησης
        const response = {
            tollOpID: tollOpID,
            tagOpID: tagOpID,
            requestTimestamp: requestTimestamp,
            periodFrom: startDate,
            periodTo: endDate,
            nPasses: results[0].nPasses,
            passesCost: results[0].passesCost || 0.0
        };

        // **Έλεγχος format για επιστροφή JSON ή CSV**
        if (format === "csv") {
            try {
                const json2csvParser = new Parser();
                const csvData = json2csvParser.parse([response]); // Μετατροπή σε CSV
                res.header("Content-Type", "text/csv");
                res.attachment("passesCost.csv");
                return res.send(csvData);
            } catch (csvError) {
                console.error("CSV Conversion Error:", csvError);
                return res.status(500).json({ error: "CSV conversion failed", details: csvError.message });
            }
        }

        // Προεπιλεγμένη επιστροφή JSON
        res.json(response);
    } catch (err) {
        console.error("DB Error:", err);
        res.status(500).json({ error: "Internal server error", details: err.message });
    }
});

module.exports = router;
```

---

### Πώς λειτουργεί:
- **JSON Response (Default)**
  - `GET http://localhost:9115/api/passesCost/tollOp1/tagOp1/20240101/20240131`
  - Επιστρέφει JSON:
    ```json
    {
      "tollOpID": "tollOp1",
      "tagOpID": "tagOp1",
      "requestTimestamp": "2025-02-03T15:00:00.123Z",
      "periodFrom": "2024-01-01 00:00:00",
      "periodTo": "2024-01-31 23:59:59",
      "nPasses": 100,
      "passesCost": 1200.50
    }
    ```

- **CSV Response**
  - `GET http://localhost:9115/api/passesCost/tollOp1/tagOp1/20240101/20240131?format=csv`
  - Κατεβάζει αρχείο `passesCost.csv` με τα εξής δεδομένα:
    ```
    "tollOpID","tagOpID","requestTimestamp","periodFrom","periodTo","nPasses","passesCost"
    "tollOp1","tagOp1","2025-02-03T15:00:00.123Z","2024-01-01 00:00:00","2024-01-31 23:59:59",100,1200.50
    ```

Έτσι, ο κώδικας συμμορφώνεται με τις απαιτήσεις και υποστηρίζει τόσο JSON όσο και CSV, όπως περιγράφεται στις προδιαγραφές. 🚀

Prompt3:
const express = require("express");
const router = express.Router();
const pool = require("../utils/db.config"); // Σύνδεση με MySQL

// GET /chargesBy/:tollOpID/:date_from/:date_to
router.get("/chargesBy/:tollOpID/:date_from/:date_to", async (req, res) => {
    const { tollOpID, date_from, date_to } = req.params;
    const requestTimestamp = new Date().toISOString(); // Χρόνος που έγινε το request

    // Μετατροπή ημερομηνιών σε μορφή YYYY-MM-DD HH:MM:SS
    const startDate = ${date_from.substring(0,4)}-${date_from.substring(4,6)}-${date_from.substring(6,8)} 00:00:00;
    const endDate = ${date_to.substring(0,4)}-${date_to.substring(4,6)}-${date_to.substring(6,8)} 23:59:59;

    try {
        const [results] = await pool.query(
            SELECT v.company_id AS visitingOpID, 
                    COUNT(*) AS nPasses, 
                    SUM(p.charge) AS passesCost
             FROM passes p
             JOIN tollstations t ON p.station_id = t.station_id
             JOIN vehicletags v ON p.tag_id = v.tag_id
             WHERE t.company_id = ? 
             AND t.company_id <> v.company_id  -- Εξασφαλίζουμε ότι το tag ανήκει σε διαφορετικό operator
             AND p.timestamp BETWEEN ? AND ?
             GROUP BY v.company_id,
            [tollOpID, startDate, endDate]
        );

        if (!results || results.length === 0) {
            return res.status(204).send(); // No Content
        }

        // Σύνθεση της τελικής απάντησης
        const response = {
            tollOpID: tollOpID,
            requestTimestamp: requestTimestamp,
            periodFrom: startDate,
            periodTo: endDate,
            vOpList: results.map(row => ({
                visitingOpID: row.visitingOpID,
                nPasses: row.nPasses,
                passesCost: row.passesCost || 0.0
            }))
        };

        res.json(response);
    } catch (err) {
        console.error("DB Error:", err);
        res.status(500).json({ error: "Internal server error", details: err.message });
    }
});

module.exports = router;

Αυτος ειναι ο κωδικας του chargesBy.js  σου εχω επισυναψει μια φωτογραφια που αναλυει τις λειτουργιες αυτου του κωδικα 

Σαν επιπλεον λειτουργια πανω στην ηδη υπαρχον θα ηθελα να υποστηριζεται και μορφοτυποι δεδομενων οπως αναγραφεται στην δευτερη φωτογραφια 

Κανε τις απαραιτητες προσθηκες ετσι ωστε ο κωδικας να ακολουθει τις απαιτησεις και απο τις δυο φωτογραφιες

Reply3:
Εδώ είναι η βελτιωμένη έκδοση του `chargesBy.js`, που υποστηρίζει τόσο JSON όσο και CSV ως μορφές εξόδου, όπως απαιτείται:

```javascript
const express = require("express");
const router = express.Router();
const pool = require("../utils/db.config"); // Σύνδεση με MySQL
const { Parser } = require("json2csv"); // Βιβλιοθήκη για εξαγωγή CSV

// GET /chargesBy/:tollOpID/:date_from/:date_to
router.get("/chargesBy/:tollOpID/:date_from/:date_to", async (req, res) => {
    const { tollOpID, date_from, date_to } = req.params;
    const { format } = req.query; // Λήψη του format από τα query parameters
    const requestTimestamp = new Date().toISOString(); // Χρόνος που έγινε το request

    // Μετατροπή ημερομηνιών σε μορφή YYYY-MM-DD HH:MM:SS
    const startDate = `${date_from.substring(0,4)}-${date_from.substring(4,6)}-${date_from.substring(6,8)} 00:00:00`;
    const endDate = `${date_to.substring(0,4)}-${date_to.substring(4,6)}-${date_to.substring(6,8)} 23:59:59`;

    try {
        const [results] = await pool.query(
            `SELECT v.company_id AS visitingOpID, 
                    COUNT(*) AS nPasses, 
                    SUM(p.charge) AS passesCost
             FROM passes p
             JOIN tollstations t ON p.station_id = t.station_id
             JOIN vehicletags v ON p.tag_id = v.tag_id
             WHERE t.company_id = ? 
             AND t.company_id <> v.company_id  -- Εξασφαλίζουμε ότι το tag ανήκει σε διαφορετικό operator
             AND p.timestamp BETWEEN ? AND ?
             GROUP BY v.company_id`,
            [tollOpID, startDate, endDate]
        );

        if (!results || results.length === 0) {
            return res.status(204).send(); // No Content
        }

        // Σύνθεση της τελικής απάντησης
        const response = {
            tollOpID: tollOpID,
            requestTimestamp: requestTimestamp,
            periodFrom: startDate,
            periodTo: endDate,
            vOpList: results.map(row => ({
                visitingOpID: row.visitingOpID,
                nPasses: row.nPasses,
                passesCost: row.passesCost || 0.0
            }))
        };

        // Έλεγχος για τον τύπο επιστροφής (JSON ή CSV)
        if (format === "csv") {
            const csvFields = ["visitingOpID", "nPasses", "passesCost"];
            const json2csvParser = new Parser({ fields: csvFields });
            const csvData = json2csvParser.parse(response.vOpList);

            res.header("Content-Type", "text/csv");
            res.attachment(`chargesBy_${tollOpID}_${date_from}_${date_to}.csv`);
            return res.send(csvData);
        } else {
            // Default JSON
            res.json(response);
        }
    } catch (err) {
        console.error("DB Error:", err);
        res.status(500).json({ error: "Internal server error", details: err.message });
    }
});

module.exports = router;
```

### Τι άλλαξε:
1. **Υποστήριξη μορφής εξόδου (JSON/CSV)**: Προστέθηκε το query parameter `format=json` ή `format=csv` για να καθορίζει ο χρήστης την έξοδο.
2. **Χρήση `json2csv` για μετατροπή σε CSV**: Εάν ο χρήστης ζητήσει `?format=csv`, τα δεδομένα θα επιστραφούν ως CSV με τους κατάλληλους headers.
3. **Ονομασία του CSV αρχείου**: Εάν επιστραφεί CSV, θα έχει όνομα που περιλαμβάνει το `tollOpID`, `date_from`, και `date_to`.

Τώρα το API υποστηρίζει και τις δύο απαιτούμενες λειτουργίες! 🚀

Prompt4:
const express = require("express");
const router = express.Router();
const pool = require("../utils/db.config"); // Σύνδεση με MySQL

// GET /netCharges/:tollOpID1/:tollOpID2/:date_from/:date_to
router.get("/netCharges/:tollOpID1/:tollOpID2/:date_from/:date_to", async (req, res) => {
    const { tollOpID1, tollOpID2, date_from, date_to } = req.params;
    const requestTimestamp = new Date().toISOString(); // Χρόνος που έγινε το request

    // Μετατροπή ημερομηνιών σε μορφή YYYY-MM-DD HH:MM:SS
    const startDate = ${date_from.substring(0,4)}-${date_from.substring(4,6)}-${date_from.substring(6,8)} 00:00:00;
    const endDate = ${date_to.substring(0,4)}-${date_to.substring(4,6)}-${date_to.substring(6,8)} 23:59:59;

    try {
        // Υπολογισμός του κόστους που οφείλει ο tollOpID2 στον tollOpID1
        const [resultOp2] = await pool.query(
            SELECT SUM(p.charge) AS passesCostOpID2
             FROM passes p
             JOIN tollstations t ON p.station_id = t.station_id
             JOIN vehicletags v ON p.tag_id = v.tag_id
             WHERE t.company_id = ? 
             AND v.company_id = ? 
             AND p.timestamp BETWEEN ? AND ?,
            [tollOpID1, tollOpID2, startDate, endDate]
        );

        // Υπολογισμός του κόστους που οφείλει ο tollOpID1 στον tollOpID2
        const [resultOp1] = await pool.query(
            SELECT SUM(p.charge) AS passesCostOpID1
             FROM passes p
             JOIN tollstations t ON p.station_id = t.station_id
             JOIN vehicletags v ON p.tag_id = v.tag_id
             WHERE t.company_id = ? 
             AND v.company_id = ? 
             AND p.timestamp BETWEEN ? AND ?,
            [tollOpID2, tollOpID1, startDate, endDate]
        );

        const passesCostOpID2 = resultOp2[0].passesCostOpID2 || 0.0;
        const passesCostOpID1 = resultOp1[0].passesCostOpID1 || 0.0;
        const netCharges = parseFloat((passesCostOpID2 - passesCostOpID1).toFixed(2));

        // Αν δεν υπάρχουν συναλλαγές, επιστρέφουμε 204 No Content
        if (passesCostOpID2 === 0 && passesCostOpID1 === 0) {
            return res.status(204).send();
        }

        // Σύνθεση της τελικής απάντησης
        const response = {
            tollOpID1: tollOpID1,
            tollOpID2: tollOpID2,
            requestTimestamp: requestTimestamp,
            periodFrom: startDate,
            periodTo: endDate,
            passesCostOpID2: passesCostOpID2,
            passesCostOpID1: passesCostOpID1,
            netCharges: netCharges
        };

        res.json(response);
    } catch (err) {
        console.error("DB Error:", err);
        res.status(500).json({ error: "Internal server error", details: err.message });
    }
});

module.exports = router;

Αυτος ειναι ο κωδικας του netCharges.js  

Σαν επιπλεον λειτουργια πανω στην ηδη υπαρχον θα ηθελα να υποστηριζεται και μορφοτυποι δεδομενων οπως αναγραφεται στην φωτογραφια 

Κανε τις απαραιτητες προσθηκες ετσι ωστε ο κωδικας να ακολουθει τις απαιτησεις 

Reply4:
Εδώ είναι η βελτιωμένη έκδοση του `netCharges.js`, που υποστηρίζει τόσο JSON όσο και CSV ως μορφές εξόδου, σύμφωνα με τις απαιτήσεις:

```javascript
const express = require("express");
const router = express.Router();
const pool = require("../utils/db.config"); // Σύνδεση με MySQL
const { Parser } = require("json2csv"); // Βιβλιοθήκη για εξαγωγή CSV

// GET /netCharges/:tollOpID1/:tollOpID2/:date_from/:date_to
router.get("/netCharges/:tollOpID1/:tollOpID2/:date_from/:date_to", async (req, res) => {
    const { tollOpID1, tollOpID2, date_from, date_to } = req.params;
    const { format } = req.query; // Λήψη του format από τα query parameters
    const requestTimestamp = new Date().toISOString(); // Χρόνος που έγινε το request

    // Μετατροπή ημερομηνιών σε μορφή YYYY-MM-DD HH:MM:SS
    const startDate = `${date_from.substring(0,4)}-${date_from.substring(4,6)}-${date_from.substring(6,8)} 00:00:00`;
    const endDate = `${date_to.substring(0,4)}-${date_to.substring(4,6)}-${date_to.substring(6,8)} 23:59:59`;

    try {
        // Υπολογισμός του κόστους που οφείλει ο `tollOpID2` στον `tollOpID1`
        const [resultOp2] = await pool.query(
            `SELECT SUM(p.charge) AS passesCostOpID2
             FROM passes p
             JOIN tollstations t ON p.station_id = t.station_id
             JOIN vehicletags v ON p.tag_id = v.tag_id
             WHERE t.company_id = ? 
             AND v.company_id = ? 
             AND p.timestamp BETWEEN ? AND ?`,
            [tollOpID1, tollOpID2, startDate, endDate]
        );

        // Υπολογισμός του κόστους που οφείλει ο `tollOpID1` στον `tollOpID2`
        const [resultOp1] = await pool.query(
            `SELECT SUM(p.charge) AS passesCostOpID1
             FROM passes p
             JOIN tollstations t ON p.station_id = t.station_id
             JOIN vehicletags v ON p.tag_id = v.tag_id
             WHERE t.company_id = ? 
             AND v.company_id = ? 
             AND p.timestamp BETWEEN ? AND ?`,
            [tollOpID2, tollOpID1, startDate, endDate]
        );

        const passesCostOpID2 = resultOp2[0].passesCostOpID2 || 0.0;
        const passesCostOpID1 = resultOp1[0].passesCostOpID1 || 0.0;
        const netCharges = parseFloat((passesCostOpID2 - passesCostOpID1).toFixed(2));

        // Αν δεν υπάρχουν συναλλαγές, επιστρέφουμε `204 No Content`
        if (passesCostOpID2 === 0 && passesCostOpID1 === 0) {
            return res.status(204).send();
        }

        // Σύνθεση της τελικής απάντησης
        const response = {
            tollOpID1: tollOpID1,
            tollOpID2: tollOpID2,
            requestTimestamp: requestTimestamp,
            periodFrom: startDate,
            periodTo: endDate,
            passesCostOpID2: passesCostOpID2,
            passesCostOpID1: passesCostOpID1,
            netCharges: netCharges
        };

        // Έλεγχος για τον τύπο επιστροφής (JSON ή CSV)
        if (format === "csv") {
            const csvFields = ["tollOpID1", "tollOpID2", "requestTimestamp", "periodFrom", "periodTo", "passesCostOpID2", "passesCostOpID1", "netCharges"];
            const json2csvParser = new Parser({ fields: csvFields });
            const csvData = json2csvParser.parse([response]);

            res.header("Content-Type", "text/csv");
            res.attachment(`netCharges_${tollOpID1}_${tollOpID2}_${date_from}_${date_to}.csv`);
            return res.send(csvData);
        } else {
            // Default JSON
            res.json(response);
        }
    } catch (err) {
        console.error("DB Error:", err);
        res.status(500).json({ error: "Internal server error", details: err.message });
    }
});

module.exports = router;
```

---

### 🔹 Τι προστέθηκε/βελτιώθηκε:
1. **Υποστήριξη μορφοτύπων JSON & CSV**:
   - Αν ο χρήστης ζητήσει `?format=csv`, τα δεδομένα επιστρέφονται ως CSV αρχείο.
   - Διαφορετικά, επιστρέφεται η απάντηση σε JSON.
   
2. **Χρήση `json2csv` για μετατροπή σε CSV**:
   - Αντιστοιχία των πεδίων με σωστές στήλες.
   - Εξαγωγή δεδομένων σε αρχείο CSV.

3. **Ονομασία αρχείου CSV**:
   - Το αρχείο CSV έχει ονομασία που περιλαμβάνει τα `tollOpID1`, `tollOpID2`, `date_from`, `date_to`.

🚀 **Τώρα το API επιστρέφει σωστά είτε JSON είτε CSV, όπως απαιτείται!**
