To filter toll stations by operator on your map page, you can add a dropdown menu where the user can select the operator. After selecting an operator, you will filter the stations displayed on the map according to the selected operator.

Here’s how you can implement this feature in a Next.js app using React:

Steps to add filtering functionality:
Add State for Operator Selection: You’ll need a state variable to store the selected operator from the dropdown menu.

Add a Dropdown for Selecting the Operator: You can use a <select> element (dropdown) where users can choose an operator. When the operator is selected, the list of toll stations should update accordingly.

Filter Stations Based on Selected Operator: Based on the selected operator, filter the stations shown on the map.

Update the Map Pins: Depending on the filtered list, update the map to show the toll stations associated with the selected operator.

Example Code:
Assuming you are using React and a Google Maps API or similar mapping library, here’s how you could implement this:

jsx
Αντιγραφή
Επεξεργασία
// Import necessary React and mapping components
import React, { useState, useEffect } from 'react';
import { GoogleMap, Marker } from '@react-google-maps/api'; // Adjust based on your map library

export default function MapPage() {
  // Sample data: stations and their respective operators
  const allStations = [
    { id: 1, name: "AM08", operator: "NAO", lat: 37.9838, lng: 23.7275 },
    { id: 2, name: "NAO04", operator: "AM", lat: 38.9838, lng: 22.7275 },
    { id: 3, name: "NO01", operator: "NAO", lat: 39.9838, lng: 24.7275 },
    { id: 4, name: "OO03", operator: "KO", lat: 40.9838, lng: 25.7275 },
    // More stations here
  ];

  // Operators for the dropdown
  const operators = ["All", "NAO", "AM", "KO"];

  // State to manage selected operator and filtered stations
  const [selectedOperator, setSelectedOperator] = useState("All");
  const [filteredStations, setFilteredStations] = useState(allStations);

  // Update filtered stations when the selected operator changes
  useEffect(() => {
    if (selectedOperator === "All") {
      setFilteredStations(allStations); // Show all stations if "All" is selected
    } else {
      const filtered = allStations.filter(station => station.operator === selectedOperator);
      setFilteredStations(filtered);
    }
  }, [selectedOperator]);

  return (
    <div>
      <h1>Map Page</h1>
      
      {/* Dropdown to select the operator */}
      <select
        value={selectedOperator}
        onChange={(e) => setSelectedOperator(e.target.value)}
        style={{ marginBottom: '20px', padding: '10px' }}
      >
        {operators.map((operator, index) => (
          <option key={index} value={operator}>
            {operator}
          </option>
        ))}
      </select>

      {/* Map component */}
      <GoogleMap
        zoom={6}
        center={{ lat: 37.9838, lng: 23.7275 }} // Center of the map (can be dynamic)
        mapContainerStyle={{ width: '100%', height: '400px' }}
      >
        {/* Place markers for filtered stations */}
        {filteredStations.map((station) => (
          <Marker
            key={station.id}
            position={{ lat: station.lat, lng: station.lng }}
            title={station.name}
          />
        ))}
      </GoogleMap>
    </div>
  );
}
Key Points in the Code:
State Setup:

selectedOperator: Holds the currently selected operator from the dropdown.
filteredStations: Holds the stations that match the selected operator.
Dropdown Menu:

The <select> element contains options for "All", "NAO", "AM", "KO", etc.
When a user selects an operator, the selectedOperator state is updated.
Filtering Logic:

The useEffect hook listens for changes in the selectedOperator and updates the filteredStations list accordingly.
If the user selects "All", it shows all stations; otherwise, it filters stations by operator.
Displaying the Map:

The GoogleMap component is used to render the map, and the Marker component is used to show pins on the map for the filtered stations.