Prompt1:
αυτος ειναι ο κωδικας για το resetPasses.js ( κανει διαγραφη δεδομενων απο τους πινακες passes and vehicletags και στην συνεχεια κανει εισαγωγη δεδομενων απο το passes-sample.csv) 
θελω να μου σπασεις το αρχειο σε 2 διαφορετικα 
το πρωτο θα ειναι υπευθυνο για την διαγραφη και το δευτερο θα ειναι υπευθυνο για την εισαγωγη δεδομενων

Reply1:
Θα χωρίσω τον κώδικα σε **δύο αρχεία**:

1. **`clearPasses.js`** → Υπεύθυνο για τη **διαγραφή** των δεδομένων από τους πίνακες `passes` και `vehicletags`.
2. **`importPasses.js`** → Υπεύθυνο για την **εισαγωγή** των δεδομένων από το `passes-sample.csv`.

---

### **1️⃣ `clearPasses.js` (Διαγραφή δεδομένων)**
Αυτό το αρχείο θα αναλάβει **να διαγράψει όλα τα δεδομένα** από τους πίνακες `passes` και `vehicletags`.

```javascript
const express = require("express");
const router = express.Router();
const pool = require("../utils/db.config"); // Σύνδεση με MySQL

// POST /admin/clearpasses
router.post("/admin/clearpasses", async (req, res) => {
    try {
        console.log("🗑️ Starting cleanup of passes and related data...");

        // **1. Διαγραφή δεδομένων από πίνακες**
        await pool.query("DELETE FROM passes");
        await pool.query("DELETE FROM vehicletags");

        // **2. Επαναφορά του auto-increment**
        await pool.query("ALTER TABLE passes AUTO_INCREMENT = 1");
        await pool.query("ALTER TABLE vehicletags AUTO_INCREMENT = 1");

        console.log("✅ Passes and tags data cleared successfully.");
        res.json({ status: "OK", message: "Passes and tags cleared successfully." });

    } catch (err) {
        console.error("❌ Clear error:", err.message);
        res.status(500).json({ status: "failed", info: err.message });
    }
});

module.exports = router;
```

---

### **2️⃣ `importPasses.js` (Εισαγωγή δεδομένων)**
Αυτό το αρχείο θα αναλάβει **να εισάγει δεδομένα** από το `passes-sample.csv`.

```javascript
const express = require("express");
const router = express.Router();
const pool = require("../utils/db.config");
const fs = require("fs");
const csv = require("csv-parser");
const path = require("path");

const filePath = path.join(__dirname, "../data/passes-sample.csv"); // Ορισμός διαδρομής αρχείου

// POST /admin/importpasses
router.post("/admin/importpasses", async (req, res) => {
    try {
        console.log("🚀 Starting import of passes data...");

        // **1. Έλεγχος αν υπάρχει το CSV αρχείο**
        if (!fs.existsSync(filePath)) {
            console.error("❌ CSV file not found.");
            return res.status(400).json({ status: "failed", info: "CSV file not found." });
        }

        // **2. Εισαγωγή δεδομένων από passes-sample.csv**
        const insertPassesPromises = [];
        fs.createReadStream(filePath)
            .pipe(csv({
                separator: ",",
                mapHeaders: ({ header, index }) => {
                    const headersMap = {
                        0: "timestamp",
                        1: "station_id",
                        2: "tag_id",
                        3: "company_id",
                        4: "charge"
                    };
                    return headersMap[index] || null;
                }
            }))
            .on("data", (row) => {
                const timestamp = row["timestamp"]?.trim();
                const station_id = row["station_id"]?.trim();
                const tag_id = row["tag_id"]?.trim();
                const company_id = row["company_id"]?.trim().toUpperCase();
                const charge = parseFloat(row["charge"]) || 0.00;

                if (!timestamp || !station_id || !tag_id || !company_id) {
                    console.warn(`⚠️ Skipping row - Missing required fields: ${JSON.stringify(row)}`);
                    return;
                }

                // Εισαγωγή tag στον πίνακα vehicletags (αν δεν υπάρχει)
                const tagQuery = `
                    INSERT INTO vehicletags (tag_id, company_id)
                    VALUES (?, ?)
                    ON DUPLICATE KEY UPDATE company_id = VALUES(company_id)
                `;
                insertPassesPromises.push(pool.query(tagQuery, [tag_id, company_id]));

                // Εισαγωγή διελεύσεων στον πίνακα passes
                const passQuery = `
                    INSERT INTO passes (station_id, tag_id, timestamp, charge, pass_type)
                    VALUES (?, ?, ?, ?, ?)
                `;

                // Καθορισμός pass_type
                const passTypeQuery = `
                    SELECT s.company_id AS station_company
                    FROM tollstations s WHERE s.station_id = ?
                `;

                insertPassesPromises.push(
                    pool.query(passTypeQuery, [station_id]).then(([results]) => {
                        if (results.length === 0) {
                            console.warn(`⚠️ Skipping row - No station found for station_id: ${station_id}`);
                            return;
                        }
                        const station_company = results[0].station_company;
                        const pass_type = station_company === company_id ? "home" : "visitor";

                        return pool.query(passQuery, [station_id, tag_id, timestamp, charge, pass_type]);
                    })
                );
            })
            .on("end", async () => {
                try {
                    await Promise.all(insertPassesPromises);
                    console.log("✅ Import completed successfully.");
                    res.json({ status: "OK", message: "Passes imported successfully." });
                } catch (err) {
                    console.error("❌ Insert error:", err.message);
                    res.status(500).json({ status: "failed", info: "Error inserting passes" });
                }
            });

    } catch (err) {
        console.error("❌ Import error:", err.message);
        res.status(500).json({ status: "failed", info: err.message });
    }
});

module.exports = router;
```

---

### **📌 Πώς να τα χρησιμοποιήσεις**
1. **Βεβαιώσου ότι το `passes-sample.csv` βρίσκεται στον σωστό φάκελο** (`back-end/data/`).
2. **Συνδέεις τα νέα routes στο `app.js`**:
```javascript
const clearPassesRoutes = require("./routes/clearPasses");
const importPassesRoutes = require("./routes/importPasses");

app.use("/api", clearPassesRoutes);
app.use("/api", importPassesRoutes);
```
3. **Εκτελείς πρώτα το `clearPasses` και μετά το `importPasses`** μέσω Postman:
   - `POST http://localhost:9115/api/clearpasses` (διαγράφει τα δεδομένα)
   - `POST http://localhost:9115/api/importpasses` (εισάγει τα νέα δεδομένα)

---

### **✅ Τι Κερδίζουμε**
✔️ **Καλύτερη Δομή** → Ο διαχωρισμός κάνει τον κώδικα πιο modular.  
✔️ **Αποφυγή Σφαλμάτων** → Πρώτα διαγράφουμε και μετά εισάγουμε δεδομένα, αποφεύγοντας conflicts.  
✔️ **Ευκολότερη Συντήρηση** → Μπορείς να εκτελείς το `clearPasses.js` ή `importPasses.js` ξεχωριστά αν χρειάζεται.

Δοκίμασέ το και πες μου αν χρειάζεσαι αλλαγές! 🚀


Prompt2:
const express = require("express");
const router = express.Router();
const pool = require("../utils/db.config");
const fs = require("fs");
const csv = require("csv-parser");
const path = require("path");

// const filePath = path.join(__dirname, "../data/passes-sample.csv"); // Ορισμός διαδρομής αρχείου

// POST /admin/importpasses
router.post("/admin/importpasses", async (req, res) => {
    try {
        console.log("🚀 Starting import of passes data...");

        // **1. Έλεγχος αν υπάρχει το CSV αρχείο**
        if (!fs.existsSync(passes-sourceMapsEnabled.csv)) {
            console.error("❌ CSV file not found.");
            return res.status(400).json({ status: "failed", info: "CSV file not found." });
        }

        // **2. Εισαγωγή δεδομένων από passes-sample.csv**
        const insertPassesPromises = [];
        fs.createReadStream(passes-sourceMapsEnabled.csv)
            .pipe(csv({
                separator: ",",
                mapHeaders: ({ header, index }) => {
                    const headersMap = {
                        0: "timestamp",
                        1: "station_id",
                        2: "tag_id",
                        3: "company_id",
                        4: "charge"
                    };
                    return headersMap[index] || null;
                }
            }))
            .on("data", (row) => {
                const timestamp = row["timestamp"]?.trim();
                const station_id = row["station_id"]?.trim();
                const tag_id = row["tag_id"]?.trim();
                const company_id = row["company_id"]?.trim().toUpperCase();
                const charge = parseFloat(row["charge"]) || 0.00;

                if (!timestamp || !station_id || !tag_id || !company_id) {
                    console.warn(⚠️ Skipping row - Missing required fields: ${JSON.stringify(row)});
                    return;
                }

                // Εισαγωγή tag στον πίνακα vehicletags (αν δεν υπάρχει)
                const tagQuery = 
                    INSERT INTO vehicletags (tag_id, company_id)
                    VALUES (?, ?)
                    ON DUPLICATE KEY UPDATE company_id = VALUES(company_id)
                ;
                insertPassesPromises.push(pool.query(tagQuery, [tag_id, company_id]));

                // Εισαγωγή διελεύσεων στον πίνακα passes
                const passQuery = 
                    INSERT INTO passes (station_id, tag_id, timestamp, charge, pass_type)
                    VALUES (?, ?, ?, ?, ?)
                ;

                // Καθορισμός pass_type
                const passTypeQuery = 
                    SELECT s.company_id AS station_company
                    FROM tollstations s WHERE s.station_id = ?
                ;

                insertPassesPromises.push(
                    pool.query(passTypeQuery, [station_id]).then(([results]) => {
                        if (results.length === 0) {
                            console.warn(⚠️ Skipping row - No station found for station_id: ${station_id});
                            return;
                        }
                        const station_company = results[0].station_company;
                        const pass_type = station_company === company_id ? "home" : "visitor";

                        return pool.query(passQuery, [station_id, tag_id, timestamp, charge, pass_type]);
                    })
                );
            })
            .on("end", async () => {
                try {
                    await Promise.all(insertPassesPromises);
                    console.log("✅ Import completed successfully.");
                    res.json({ status: "OK", message: "Passes imported successfully." });
                } catch (err) {
                    console.error("❌ Insert error:", err.message);
                    res.status(500).json({ status: "failed", info: "Error inserting passes" });
                }
            });

    } catch (err) {
        console.error("❌ Import error:", err.message);
        res.status(500).json({ status: "failed", info: err.message });
    }
});

module.exports = router;

Αυτος ειναι ο κωδικας του importPasses.js

Reply2:
Υπάρχουν δύο βασικά λάθη στον κώδικά σου που προκαλούν το σφάλμα:

### 🔴 **Λάθη:**
1. **Λάθος όνομα αρχείου CSV**
   - Έχεις `fs.existsSync(passes-sourceMapsEnabled.csv)`, αλλά `passes-sourceMapsEnabled.csv` δεν είναι σωστό όνομα αρχείου.
   - Το ίδιο λάθος υπάρχει και στο `fs.createReadStream(passes-sourceMapsEnabled.csv)`.
   
2. **Χρήση μη δηλωμένης μεταβλητής**
   - Το `passes-sourceMapsEnabled.csv` **δεν είναι μεταβλητή**, αλλά συμβολοσειρά (string).
   - Πρέπει να το τυλίξεις σε **εισαγωγικά** και να χρησιμοποιήσεις **σωστή διαδρομή αρχείου**.

---

### ✅ **Διορθωμένος Κώδικας (`importPasses.js`)**
```javascript
const express = require("express");
const router = express.Router();
const pool = require("../utils/db.config");
const fs = require("fs");
const csv = require("csv-parser");
const path = require("path");

// Σωστή διαδρομή αρχείου
const filePath = path.join(__dirname, "../data/passes-sample.csv");

// POST /admin/importpasses
router.post("/admin/importpasses", async (req, res) => {
    try {
        console.log("🚀 Starting import of passes data...");

        // **1. Έλεγχος αν υπάρχει το CSV αρχείο**
        if (!fs.existsSync(filePath)) {
            console.error("❌ CSV file not found.");
            return res.status(400).json({ status: "failed", info: "CSV file not found." });
        }

        // **2. Εισαγωγή δεδομένων από passes-sample.csv**
        const insertPassesPromises = [];
        fs.createReadStream(filePath)
            .pipe(csv({
                separator: ",",
                mapHeaders: ({ header, index }) => {
                    const headersMap = {
                        0: "timestamp",
                        1: "station_id",
                        2: "tag_id",
                        3: "company_id",
                        4: "charge"
                    };
                    return headersMap[index] || null;
                }
            }))
            .on("data", (row) => {
                const timestamp = row["timestamp"]?.trim();
                const station_id = row["station_id"]?.trim();
                const tag_id = row["tag_id"]?.trim();
                const company_id = row["company_id"]?.trim().toUpperCase();
                const charge = parseFloat(row["charge"]) || 0.00;

                if (!timestamp || !station_id || !tag_id || !company_id) {
                    console.warn(`⚠️ Skipping row - Missing required fields: ${JSON.stringify(row)}`);
                    return;
                }

                // Εισαγωγή tag στον πίνακα vehicletags (αν δεν υπάρχει)
                const tagQuery = `
                    INSERT INTO vehicletags (tag_id, company_id)
                    VALUES (?, ?)
                    ON DUPLICATE KEY UPDATE company_id = VALUES(company_id)
                `;
                insertPassesPromises.push(pool.query(tagQuery, [tag_id, company_id]));

                // Εισαγωγή διελεύσεων στον πίνακα passes
                const passQuery = `
                    INSERT INTO passes (station_id, tag_id, timestamp, charge, pass_type)
                    VALUES (?, ?, ?, ?, ?)
                `;

                // Καθορισμός pass_type
                const passTypeQuery = `
                    SELECT s.company_id AS station_company
                    FROM tollstations s WHERE s.station_id = ?
                `;

                insertPassesPromises.push(
                    pool.query(passTypeQuery, [station_id]).then(([results]) => {
                        if (results.length === 0) {
                            console.warn(`⚠️ Skipping row - No station found for station_id: ${station_id}`);
                            return;
                        }
                        const station_company = results[0].station_company;
                        const pass_type = station_company === company_id ? "home" : "visitor";

                        return pool.query(passQuery, [station_id, tag_id, timestamp, charge, pass_type]);
                    })
                );
            })
            .on("end", async () => {
                try {
                    await Promise.all(insertPassesPromises);
                    console.log("✅ Import completed successfully.");
                    res.json({ status: "OK", message: "Passes imported successfully." });
                } catch (err) {
                    console.error("❌ Insert error:", err.message);
                    res.status(500).json({ status: "failed", info: "Error inserting passes" });
                }
            });

    } catch (err) {
        console.error("❌ Import error:", err.message);
        res.status(500).json({ status: "failed", info: err.message });
    }
});

module.exports = router;
```

---

### **📌 Τι διορθώθηκε;**
✅ **Έβαλα το σωστό path στο αρχείο CSV:**  
   - Χρησιμοποιώ `path.join(__dirname, "../data/passes-sample.csv")`  
   - Πριν, το `passes-sourceMapsEnabled.csv` **δεν υπήρχε** και έδινε `undefined`.  

✅ **Έβαλα σωστά εισαγωγικά στο όνομα του αρχείου (`filePath`)**  
   - Πριν έγραφες:  
     ```javascript
     fs.existsSync(passes-sourceMapsEnabled.csv) 
     ```  
     - Αυτό **δεν είναι σωστό** γιατί δεν είναι **string**.  
   - Τώρα είναι σωστό:  
     ```javascript
     fs.existsSync(filePath)
     ```

✅ **Εξασφαλίστηκε ότι το αρχείο υπάρχει πριν γίνει εισαγωγή.**  
   - Αν δεν υπάρχει το CSV, επιστρέφει `400 Bad Request` με μήνυμα `CSV file not found.`.  

---

### **📌 Δοκιμή στο Postman**
Μόλις διορθώσεις το αρχείο, δοκίμασε το `POST` request στο Postman:

- **URL:**  
  ```
  http://localhost:9115/admin/importpasses
  ```
- **Μέθοδος:**  
  `POST`
- **Body:**  
  Άφησέ το `empty` (δεν χρειάζεται JSON).

Αν όλα πάνε καλά, θα δεις:
```json
{
    "status": "OK",
    "message": "Passes imported successfully."
}
```

🚀 **Τρέξε και πες μου αν λύθηκε!**


Prompt3:
δεν θελω να χρησιμοποιησω το const filePath = path.join(__dirname, "../data/passes-sample.csv");

το αρχειο απο το οποιο θελω να κανω την εισαγωγη ονομαζεται passes-sample.csv 

Reply3:
Τότε, μπορείς απλά να αντικαταστήσεις το `filePath` με το όνομα του αρχείου `"passes-sample.csv"` χωρίς να χρησιμοποιήσεις `path.join`. Δες την ενημερωμένη έκδοση του κώδικα σου:

---

### ✅ **Διορθωμένος Κώδικας (`importPasses.js`)**
```javascript
const express = require("express");
const router = express.Router();
const pool = require("../utils/db.config");
const fs = require("fs");
const csv = require("csv-parser");

// POST /admin/importpasses
router.post("/admin/importpasses", async (req, res) => {
    try {
        console.log("🚀 Starting import of passes data...");

        // **1. Έλεγχος αν υπάρχει το CSV αρχείο**
        if (!fs.existsSync("passes-sample.csv")) {
            console.error("❌ CSV file not found.");
            return res.status(400).json({ status: "failed", info: "CSV file not found." });
        }

        // **2. Εισαγωγή δεδομένων από passes-sample.csv**
        const insertPassesPromises = [];
        fs.createReadStream("passes-sample.csv")
            .pipe(csv({
                separator: ",",
                mapHeaders: ({ header, index }) => {
                    const headersMap = {
                        0: "timestamp",
                        1: "station_id",
                        2: "tag_id",
                        3: "company_id",
                        4: "charge"
                    };
                    return headersMap[index] || null;
                }
            }))
            .on("data", (row) => {
                const timestamp = row["timestamp"]?.trim();
                const station_id = row["station_id"]?.trim();
                const tag_id = row["tag_id"]?.trim();
                const company_id = row["company_id"]?.trim().toUpperCase();
                const charge = parseFloat(row["charge"]) || 0.00;

                if (!timestamp || !station_id || !tag_id || !company_id) {
                    console.warn(`⚠️ Skipping row - Missing required fields: ${JSON.stringify(row)}`);
                    return;
                }

                // Εισαγωγή tag στον πίνακα vehicletags (αν δεν υπάρχει)
                const tagQuery = `
                    INSERT INTO vehicletags (tag_id, company_id)
                    VALUES (?, ?)
                    ON DUPLICATE KEY UPDATE company_id = VALUES(company_id)
                `;
                insertPassesPromises.push(pool.query(tagQuery, [tag_id, company_id]));

                // Εισαγωγή διελεύσεων στον πίνακα passes
                const passQuery = `
                    INSERT INTO passes (station_id, tag_id, timestamp, charge, pass_type)
                    VALUES (?, ?, ?, ?, ?)
                `;

                // Καθορισμός pass_type
                const passTypeQuery = `
                    SELECT s.company_id AS station_company
                    FROM tollstations s WHERE s.station_id = ?
                `;

                insertPassesPromises.push(
                    pool.query(passTypeQuery, [station_id]).then(([results]) => {
                        if (results.length === 0) {
                            console.warn(`⚠️ Skipping row - No station found for station_id: ${station_id}`);
                            return;
                        }
                        const station_company = results[0].station_company;
                        const pass_type = station_company === company_id ? "home" : "visitor";

                        return pool.query(passQuery, [station_id, tag_id, timestamp, charge, pass_type]);
                    })
                );
            })
            .on("end", async () => {
                try {
                    await Promise.all(insertPassesPromises);
                    console.log("✅ Import completed successfully.");
                    res.json({ status: "OK", message: "Passes imported successfully." });
                } catch (err) {
                    console.error("❌ Insert error:", err.message);
                    res.status(500).json({ status: "failed", info: "Error inserting passes" });
                }
            });

    } catch (err) {
        console.error("❌ Import error:", err.message);
        res.status(500).json({ status: "failed", info: err.message });
    }
});

module.exports = router;
```

---

### **📌 Τι άλλαξε;**
✅ Αντικατέστησα το `filePath` με `"passes-sample.csv"` παντού.  
✅ Το `fs.existsSync("passes-sample.csv")` ελέγχει αν το αρχείο υπάρχει.  
✅ Το `fs.createReadStream("passes-sample.csv")` διαβάζει το αρχείο απευθείας.  

---

### **📌 Δοκιμή στο Postman**
Μπορείς τώρα να τρέξεις το `POST` request στο Postman:

- **URL:**  
  ```
  http://localhost:9115/admin/importpasses
  ```
- **Μέθοδος:**  
  `POST`
- **Body:**  
  Άφησέ το `empty` (δεν χρειάζεται JSON).

Αν όλα πάνε καλά, θα δεις:
```json
{
    "status": "OK",
    "message": "Passes imported successfully."
}
```

🚀 **Τρέξε το και πες μου αν δουλεύει!**



Prompt4:
const express = require("express"); // ✅ Προσθήκη του Express
const router = express.Router();
const pool = require("../utils/db.config");
const fs = require("fs");
const csv = require("csv-parser");

// POST /admin/resetpasses
router.post("/admin/resetpasses", async (req, res) => {
    try {
        console.log("🔄 Starting reset of passes and related data...");

        // **1. Διαγραφή δεδομένων από πίνακες**
        await pool.query("DELETE FROM passes");
        await pool.query("DELETE FROM vehicletags");

        // **2. Επαναφορά του auto-increment**
        await pool.query("ALTER TABLE passes AUTO_INCREMENT = 1");
        await pool.query("ALTER TABLE vehicletags AUTO_INCREMENT = 1");

        console.log("✅ All pass data and tags deleted. Now importing new data...");

        // **3. Εισαγωγή δεδομένων από passes-sample.csv**
        const insertPassesPromises = [];
        fs.createReadStream("passes-sample.csv")
            .pipe(csv({
                separator: ",",
                mapHeaders: ({ header, index }) => {
                    const headersMap = {
                        0: "timestamp",
                        1: "station_id",
                        2: "tag_id",
                        3: "company_id",
                        4: "charge"
                    };
                    return headersMap[index] || null;
                }
            }))
            .on("data", (row) => {
                const timestamp = row["timestamp"]?.trim();
                const station_id = row["station_id"]?.trim();
                const tag_id = row["tag_id"]?.trim();
                const company_id = row["company_id"]?.trim().toUpperCase();
                const charge = parseFloat(row["charge"]) || 0.00;

                if (!timestamp || !station_id || !tag_id || !company_id) {
                    console.warn(Skipping row - Missing required fields: ${JSON.stringify(row)});
                    return;
                }

                // Εισαγωγή tag στον πίνακα vehicletags (αν δεν υπάρχει)
                const tagQuery = 
                    INSERT INTO vehicletags (tag_id, company_id)
                    VALUES (?, ?)
                    ON DUPLICATE KEY UPDATE company_id = VALUES(company_id)
                ;
                insertPassesPromises.push(pool.query(tagQuery, [tag_id, company_id]));

                // Εισαγωγή διελεύσεων στον πίνακα passes
                const passQuery = 
                    INSERT INTO passes (station_id, tag_id, timestamp, charge, pass_type)
                    VALUES (?, ?, ?, ?, ?)
                ;

                // Καθορισμός pass_type
                const passTypeQuery = 
                    SELECT s.company_id AS station_company
                    FROM tollstations s WHERE s.station_id = ?
                ;

                insertPassesPromises.push(
                    pool.query(passTypeQuery, [station_id]).then(([results]) => {
                        if (results.length === 0) {
                            console.warn(Skipping row - No station found for station_id: ${station_id});
                            return;
                        }
                        const station_company = results[0].station_company;
                        const pass_type = station_company === company_id ? "home" : "visitor";

                        return pool.query(passQuery, [station_id, tag_id, timestamp, charge, pass_type]);
                    })
                );
            })
            .on("end", async () => {
                try {
                    await Promise.all(insertPassesPromises);
                    console.log("✅ Import completed successfully.");
                    res.json({ status: "OK" });
                } catch (err) {
                    console.error("❌ Insert error:", err.message);
                    res.status(500).json({ status: "failed", info: "Error inserting passes" });
                }
            });

    } catch (err) {
        console.error("❌ Reset error:", err.message);
        res.status(500).json({ status: "failed", info: err.message });
    }
});

module.exports = router;

αυτο το αρχειο πως κανει import τα δεδομενα απο το passes-example.csv ? 

Reply4:
Το αρχείο που μου έδειξες χρησιμοποιεί τη ροή ανάγνωσης αρχείων (`fs.createReadStream`) για να διαβάσει δεδομένα από το `passes-sample.csv`. Παρακάτω εξηγώ αναλυτικά τη διαδικασία εισαγωγής δεδομένων:

### **Πώς γίνεται η εισαγωγή δεδομένων από το `passes-sample.csv`**

1. **Αρχική ρύθμιση και έλεγχος αρχείου**
   - Το `fs.createReadStream("passes-sample.csv")` χρησιμοποιείται για να ανοίξει και να διαβάσει το αρχείο CSV γραμμή προς γραμμή.
   - Το αρχείο `passes-sample.csv` πρέπει να βρίσκεται στον ίδιο φάκελο με το αρχείο κώδικα για να μπορεί να το βρει και να το διαβάσει.

2. **Ανάγνωση και μετατροπή των δεδομένων**
   - Η λειτουργία `csv()` χρησιμοποιείται για να κάνει την ανάλυση (`parsing`) του αρχείου CSV. Κάθε γραμμή αναλύεται βάσει των κεφαλίδων (`headers`) που έχουν καθοριστεί.
   - Το `mapHeaders` καθορίζει τους τίτλους των πεδίων στο αρχείο, με βάση τις στήλες του αρχείου CSV. 
   - Κάθε γραμμή του αρχείου CSV περνάει από τη συνάρτηση `on("data", (row) => {...})`, η οποία εκτελείται για κάθε γραμμή του αρχείου CSV.

3. **Εισαγωγή δεδομένων στις βάσεις δεδομένων**
   - Για κάθε γραμμή του CSV, γίνονται διάφοροι έλεγχοι για να διασφαλιστεί ότι τα απαραίτητα πεδία (π.χ. `timestamp`, `station_id`, `tag_id`, `company_id`) δεν είναι κενά.
   - Αν κάποιο από τα απαραίτητα δεδομένα λείπει, η γραμμή παραλείπεται με ένα μήνυμα προειδοποίησης.
   - Στη συνέχεια, γίνονται δύο εισαγωγές δεδομένων:
     1. **Εισαγωγή ή ενημέρωση των tags στον πίνακα `vehicletags`**: Χρησιμοποιείται το query `tagQuery` για να εισάγει ή να ενημερώσει τα δεδομένα στον πίνακα `vehicletags`.
     2. **Εισαγωγή των διελεύσεων στον πίνακα `passes`**: Ελέγχεται αν το `station_id` υπάρχει στον πίνακα `tollstations` για να καθοριστεί αν το `pass_type` είναι `home` ή `visitor`. Αν το `station_id` υπάρχει, τότε τα δεδομένα της διέλευσης εισάγονται στον πίνακα `passes`.

4. **Τελική εισαγωγή**
   - Όλες οι εισαγωγές εκτελούνται ασύγχρονα, και όταν όλες οι εγγραφές έχουν ολοκληρωθεί, εμφανίζεται μήνυμα επιτυχίας και η απάντηση επιστρέφεται με το status "OK".

### **Προσοχή!**
- Το όνομα του αρχείου πρέπει να είναι ακριβώς `passes-sample.csv` και πρέπει να βρίσκεται στον ίδιο φάκελο με το αρχείο κώδικα για να το βρει το `fs.createReadStream`.
- Αν το αρχείο δεν βρεθεί, το πρόγραμμα επιστρέφει μήνυμα λάθους `❌ CSV file not found.`.

### **Εξασφάλιση της ορθής λειτουργίας**
- Βεβαιώσου ότι το αρχείο `passes-sample.csv` είναι στο σωστό φάκελο και έχει το κατάλληλο όνομα.
- Δοκίμασε να εκτελέσεις το endpoint `/admin/importpasses` μέσω Postman για να δεις αν τα δεδομένα εισάγονται σωστά.

Αν χρειάζεσαι επιπλέον βοήθεια ή αν έχεις κάποια συγκεκριμένη απορία, είμαι εδώ για να βοηθήσω! 😊



Prompt5:
θα ηθελα να χρησιμοποιησεις την ιδια υλοποιηση και το importPasses.js

Reply5:
Εδώ είναι το **`importPasses.js`** με την ίδια υλοποίηση που χρησιμοποιείς στο **`resetPasses.js`**, αλλά διαχωρισμένο ώστε να διαχειρίζεται αποκλειστικά την εισαγωγή δεδομένων από το αρχείο `passes-sample.csv`:

---

### **📜 `importPasses.js`**
```javascript
const express = require("express");
const router = express.Router();
const pool = require("../utils/db.config"); // Σύνδεση με MySQL
const fs = require("fs");
const csv = require("csv-parser");

router.post("/admin/importpasses", async (req, res) => {
    try {
        console.log("🚀 Starting import of passes data...");

        // **1. Έλεγχος αν υπάρχει το CSV αρχείο**
        const filePath = "passes-sample.csv";
        if (!fs.existsSync(filePath)) {
            console.error("❌ CSV file not found.");
            return res.status(400).json({ status: "failed", info: "CSV file not found." });
        }

        // **2. Εισαγωγή δεδομένων από passes-sample.csv**
        const insertPassesPromises = [];

        fs.createReadStream(filePath)
            .pipe(csv({
                separator: ",",
                mapHeaders: ({ header, index }) => {
                    const headersMap = {
                        0: "timestamp",
                        1: "station_id",
                        2: "tag_id",
                        3: "company_id",
                        4: "charge"
                    };
                    return headersMap[index] || null;
                }
            }))
            .on("data", (row) => {
                const timestamp = row["timestamp"]?.trim();
                const station_id = row["station_id"]?.trim();
                const tag_id = row["tag_id"]?.trim();
                const company_id = row["company_id"]?.trim().toUpperCase();
                const charge = parseFloat(row["charge"]) || 0.00;

                if (!timestamp || !station_id || !tag_id || !company_id) {
                    console.warn(`⚠️ Skipping row - Missing required fields: ${JSON.stringify(row)}`);
                    return;
                }

                // Εισαγωγή tag στον πίνακα vehicletags (αν δεν υπάρχει)
                const tagQuery = `
                    INSERT INTO vehicletags (tag_id, company_id)
                    VALUES (?, ?)
                    ON DUPLICATE KEY UPDATE company_id = VALUES(company_id)
                `;
                insertPassesPromises.push(pool.query(tagQuery, [tag_id, company_id]));

                // Εισαγωγή διελεύσεων στον πίνακα passes
                const passQuery = `
                    INSERT INTO passes (station_id, tag_id, timestamp, charge, pass_type)
                    VALUES (?, ?, ?, ?, ?)
                `;

                // Καθορισμός pass_type
                const passTypeQuery = `
                    SELECT s.company_id AS station_company
                    FROM tollstations s WHERE s.station_id = ?
                `;

                insertPassesPromises.push(
                    pool.query(passTypeQuery, [station_id]).then(([results]) => {
                        if (results.length === 0) {
                            console.warn(`⚠️ Skipping row - No station found for station_id: ${station_id}`);
                            return;
                        }
                        const station_company = results[0].station_company;
                        const pass_type = station_company === company_id ? "home" : "visitor";

                        return pool.query(passQuery, [station_id, tag_id, timestamp, charge, pass_type]);
                    })
                );
            })
            .on("end", async () => {
                try {
                    await Promise.all(insertPassesPromises);
                    console.log("✅ Import completed successfully.");
                    res.json({ status: "OK", message: "Passes imported successfully." });
                } catch (err) {
                    console.error("❌ Insert error:", err.message);
                    res.status(500).json({ status: "failed", info: "Error inserting passes" });
                }
            });

    } catch (err) {
        console.error("❌ Import error:", err.message);
        res.status(500).json({ status: "failed", info: err.message });
    }
});

module.exports = router;
```

---

### **🛠 Τι κάνει το `importPasses.js`**
1. **Διαβάζει το αρχείο `passes-sample.csv`** και διασφαλίζει ότι υπάρχει.
2. **Αναλύει τα δεδομένα από το CSV**, εξάγοντας τα πεδία: `timestamp`, `station_id`, `tag_id`, `company_id`, `charge`.
3. **Για κάθε εγγραφή:**
   - Εισάγει ή ενημερώνει τα tags στον πίνακα `vehicletags`.
   - Ελέγχει τον πάροχο του σταθμού (`station_company`).
   - Εισάγει την εγγραφή στον πίνακα `passes` με τον κατάλληλο τύπο διέλευσης (`home` ή `visitor`).
4. **Εκτελεί όλες τις εισαγωγές ασύγχρονα** και επιστρέφει απάντηση `status: "OK"` όταν ολοκληρωθεί.

---

### **📌 Πώς να το χρησιμοποιήσεις**
1. **Εκκίνηση του server**
   ```sh
   node server.js
   ```

2. **Κάνε ένα `POST` request μέσω Postman στο:**
   ```
   http://localhost:9115/admin/importpasses
   ```

3. **Αν όλα πάνε καλά**, θα δεις στην κονσόλα:
   ```
   🚀 Starting import of passes data...
   ✅ Import completed successfully.
   ```

Αν έχεις κάποια απορία ή θες κάποια βελτίωση, πες μου! 🚀

Prompt6:
Αυτος ειναι ο κωδικας για την λειτουργια του addPases. Τι διαφοροποιηση πρεπει να κανω για να ισχυουν οι παραπανω προυποθεσεις 

Reply6:
Για να εφαρμόσεις τις απαιτήσεις υποστήριξης **JSON & CSV** στο endpoint `addPasses`, ακολουθούν οι απαραίτητες τροποποιήσεις:

---

## **🔹 Βήματα Προσαρμογής**
1. **Ανίχνευση του format (`json` ή `csv`) μέσω του query parameter**.
2. **Αν το format είναι `csv`, μετατροπή των αποτελεσμάτων σε CSV** και επιστροφή ως `text/csv`.
3. **Αν το format είναι `json` ή απουσιάζει, επιστροφή των δεδομένων ως JSON (default).**

---

### **✅ Τροποποιημένος κώδικας `addPasses.js`**
```javascript
const express = require("express");
const router = express.Router();
const pool = require("../utils/db.config"); // Σύνδεση με MySQL
const { Parser } = require("json2csv"); // Βιβλιοθήκη για μετατροπή JSON -> CSV

// POST /admin/addPasses
router.post("/admin/addPasses", async (req, res) => {
    const format = req.query.format || "json"; // Default σε JSON

    try {
        console.log("🚀 Adding new passes...");

        const { station_id, tag_id, timestamp, charge } = req.body;

        if (!station_id || !tag_id || !timestamp || charge === undefined) {
            return res.status(400).json({ status: "failed", info: "Missing required fields" });
        }

        // **Προσδιορισμός του τύπου διελευσης (home ή visitor)**
        const [[station]] = await pool.query("SELECT company_id FROM tollstations WHERE station_id = ?", [station_id]);
        const [[tag]] = await pool.query("SELECT company_id FROM vehicletags WHERE tag_id = ?", [tag_id]);

        if (!station || !tag) {
            return res.status(400).json({ status: "failed", info: "Invalid station_id or tag_id" });
        }

        const pass_type = station.company_id === tag.company_id ? "home" : "visitor";

        // **Εισαγωγή στη βάση**
        await pool.query(
            "INSERT INTO passes (station_id, tag_id, timestamp, charge, pass_type) VALUES (?, ?, ?, ?, ?)",
            [station_id, tag_id, timestamp, charge, pass_type]
        );

        console.log("✅ Pass inserted successfully.");

        // **Ανάκτηση όλων των διελεύσεων**
        const [passes] = await pool.query("SELECT * FROM passes");

        // **Επιστροφή δεδομένων σε JSON ή CSV**
        if (format === "csv") {
            const json2csvParser = new Parser();
            const csvData = json2csvParser.parse(passes);
            res.header("Content-Type", "text/csv");
            res.attachment("passes.csv");
            return res.send(csvData);
        }

        // Default JSON Response
        res.json({ status: "OK", data: passes });

    } catch (err) {
        console.error("❌ Error adding pass:", err);
        res.status(500).json({ status: "failed", info: err.message });
    }
});

module.exports = router;
```

---

## **📌 Δοκιμές με Postman**
### **✅ Προσθήκη Διέλευσης & Ανάκτηση σε JSON**
```
POST http://localhost:9115/api/admin/addPasses
Content-Type: application/json

{
    "station_id": "NA001",
    "tag_id": "TG12345",
    "timestamp": "2025-02-03 12:30:00",
    "charge": 3.50
}
```
📌 **Αποτέλεσμα:**  
✔️ Καταχωρεί τη διέλευση και επιστρέφει τις διελεύσεις σε **JSON (default)**.

---

### **✅ Προσθήκη Διέλευσης & Ανάκτηση σε CSV**
```
POST http://localhost:9115/api/admin/addPasses?format=csv
Content-Type: application/json

{
    "station_id": "NA001",
    "tag_id": "TG12345",
    "timestamp": "2025-02-03 12:30:00",
    "charge": 3.50
}
```
📌 **Αποτέλεσμα:**  
✔️ Καταχωρεί τη διέλευση και επιστρέφει τα δεδομένα σε **CSV**.  
✔️ Το αρχείο κατεβαίνει ως `passes.csv`.  

---

**🎯 Έτσι, το `addPasses.js` πλέον υποστηρίζει και JSON & CSV! 🚀**  
Θες να εφαρμόσουμε το ίδιο και σε άλλα endpoints;

Prompt7:
Οι λειτουργιες του κωδικα addPasses.js πρεπει να παραμεινουν οι ιδιες και απλως να προστεθει η επιπλεον λειτουργια που ανεφερα παραπανω σχετικα με ετο format που επιθυμει 

Reply7:
Θα ενημερώσω τον κώδικα του `addPasses.js` ώστε να υποστηρίζει **επιλογή μορφότυπου δεδομένων (JSON/CSV)** σύμφωνα με τις προδιαγραφές σου. 

---

### **🔹 Αλλαγές που θα κάνω:**
1. **Υποστήριξη query parameter `format=json|csv`**:
   - Αν το `format=csv`, επιστρέφουμε CSV (`Content-Type: text/csv`).
   - Αν **δεν** δοθεί format, επιστρέφουμε JSON (`Content-Type: application/json`).

2. **Μετατροπή των δεδομένων σε CSV αν ζητηθεί**.

---

### **✅ Ενημερωμένος Κώδικας (`addPasses.js`)**
```javascript
const express = require("express");
const router = express.Router();
const pool = require("../utils/db.config");

// Υποστήριξη JSON και CSV response
const jsonToCsv = (data) => {
    if (data.length === 0) return ""; // Αν δεν υπάρχουν δεδομένα, επιστρέφουμε κενό string

    const headers = Object.keys(data[0]).join(",") + "\n"; // Επικεφαλίδες CSV
    const rows = data.map(row => Object.values(row).join(",")).join("\n");
    return headers + rows;
};

// GET /api/addpasses/:station_id
router.get("/api/addpasses/:station_id", async (req, res) => {
    try {
        const { station_id } = req.params;
        const format = req.query.format || "json"; // Προεπιλεγμένο format: JSON

        console.log(`📡 Fetching passes for station_id: ${station_id}, format: ${format}`);

        // Ανάκτηση δεδομένων από MySQL
        const [passes] = await pool.query("SELECT * FROM passes WHERE station_id = ?", [station_id]);

        if (passes.length === 0) {
            return res.status(404).json({ status: "failed", info: "No passes found for the given station_id" });
        }

        // **Επιστροφή JSON (Default)**
        if (format === "json") {
            return res.json({ status: "OK", data: passes });
        }

        // **Επιστροφή CSV**
        if (format === "csv") {
            res.setHeader("Content-Type", "text/csv");
            res.setHeader("Content-Disposition", `attachment; filename=passes_${station_id}.csv`);
            return res.send(jsonToCsv(passes));
        }

        // **Λάθος format**
        return res.status(400).json({ status: "failed", info: "Invalid format. Use 'json' or 'csv'." });

    } catch (err) {
        console.error("❌ Error fetching passes:", err.message);
        res.status(500).json({ status: "failed", info: "Error fetching passes" });
    }
});

module.exports = router;
```

---

### **📌 Τι Προστέθηκε**
✅ **Υποστήριξη `format=json|csv` μέσω query parameter**  
✅ **Μετατροπή των αποτελεσμάτων της MySQL σε CSV αν ζητηθεί**  
✅ **Έλεγχος αν η παράμετρος format είναι έγκυρη**  
✅ **Προεπιλεγμένο format: JSON**

---

### **🛠️ Παράδειγμα Χρήσης μέσω Postman ή Browser**
#### **📌 Για JSON (default)**
```plaintext
GET http://localhost:9115/api/addpasses/NA001
```
📤 **Response: JSON**
```json
{
    "status": "OK",
    "data": [
        { "station_id": "NA001", "tag_id": "XYZ123", "timestamp": "2024-02-03 12:00:00", "charge": 2.50, "pass_type": "home" },
        { "station_id": "NA001", "tag_id": "ABC456", "timestamp": "2024-02-03 12:05:00", "charge": 3.00, "pass_type": "visitor" }
    ]
}
```

#### **📌 Για CSV**
```plaintext
GET http://localhost:9115/api/addpasses/NA001?format=csv
```
📤 **Response: CSV (Λήψη αρχείου)**
```csv
station_id,tag_id,timestamp,charge,pass_type
NA001,XYZ123,2024-02-03 12:00:00,2.50,home
NA001,ABC456,2024-02-03 12:05:00,3.00,visitor
```

---

### **📌 Συμπέρασμα**
- Τώρα **υποστηρίζεται η επιλογή JSON ή CSV** μέσω `format` query parameter.
- Αν δεν δοθεί format, η απάντηση είναι JSON (default).
- Αν επιλεγεί `format=csv`, γίνεται **μετατροπή σε CSV** και προσθήκη `Content-Type: text/csv` στην απόκριση.

Αυτή η προσθήκη ικανοποιεί πλήρως τις απαιτήσεις του REST API σου! 🚀

Prompt8:
const express = require("express");
const router = express.Router();
const pool = require("../utils/db.config"); // Σύνδεση με MySQL
const fs = require("fs");
const csv = require("csv-parser");

router.post("/admin/addpasses", async (req, res) => {
    try {
        console.log("🚀 Starting import of passes data...");

        // **1. Έλεγχος αν υπάρχει το CSV αρχείο**
        const filePath = "passes-sample.csv";
        if (!fs.existsSync(filePath)) {
            console.error("❌ CSV file not found.");
            return res.status(400).json({ status: "failed", info: "CSV file not found." });
        }

        // **2. Εισαγωγή δεδομένων από passes-sample.csv**
        const insertPassesPromises = [];

        fs.createReadStream(filePath)
            .pipe(csv({
                separator: ",",
                mapHeaders: ({ header, index }) => {
                    const headersMap = {
                        0: "timestamp",
                        1: "station_id",
                        2: "tag_id",
                        3: "company_id",
                        4: "charge"
                    };
                    return headersMap[index] || null;
                }
            }))
            .on("data", (row) => {
                const timestamp = row["timestamp"]?.trim();
                const station_id = row["station_id"]?.trim();
                const tag_id = row["tag_id"]?.trim();
                const company_id = row["company_id"]?.trim().toUpperCase();
                const charge = parseFloat(row["charge"]) || 0.00;

                if (!timestamp || !station_id || !tag_id || !company_id) {
                    console.warn(⚠️ Skipping row - Missing required fields: ${JSON.stringify(row)});
                    return;
                }

                // Εισαγωγή tag στον πίνακα vehicletags (αν δεν υπάρχει)
                const tagQuery = 
                    INSERT INTO vehicletags (tag_id, company_id)
                    VALUES (?, ?)
                    ON DUPLICATE KEY UPDATE company_id = VALUES(company_id)
                ;
                insertPassesPromises.push(pool.query(tagQuery, [tag_id, company_id]));

                // Εισαγωγή διελεύσεων στον πίνακα passes
                const passQuery = 
                    INSERT INTO passes (station_id, tag_id, timestamp, charge, pass_type)
                    VALUES (?, ?, ?, ?, ?)
                ;

                // Καθορισμός pass_type
                const passTypeQuery = 
                    SELECT s.company_id AS station_company
                    FROM tollstations s WHERE s.station_id = ?
                ;

                insertPassesPromises.push(
                    pool.query(passTypeQuery, [station_id]).then(([results]) => {
                        if (results.length === 0) {
                            console.warn(⚠️ Skipping row - No station found for station_id: ${station_id});
                            return;
                        }
                        const station_company = results[0].station_company;
                        const pass_type = station_company === company_id ? "home" : "visitor";

                        return pool.query(passQuery, [station_id, tag_id, timestamp, charge, pass_type]);
                    })
                );
            })
            .on("end", async () => {
                try {
                    await Promise.all(insertPassesPromises);
                    console.log("✅ Import completed successfully.");
                    res.json({ status: "OK", message: "Passes imported successfully." });
                } catch (err) {
                    console.error("❌ Insert error:", err.message);
                    res.status(500).json({ status: "failed", info: "Error inserting passes" });
                }
            });

    } catch (err) {
        console.error("❌ Import error:", err.message);
        res.status(500).json({ status: "failed", info: err.message });
    }
});

module.exports = router;

Αυτος ειναι ο κωδικας του addPasses, σου εχω επισυναψει μια φωτογραφια που αναλυει τις λειτουργιες αυτου του κωδικα 

Σαν επιπλεον λειτουργια πανω στην ηδη υπαρχον θα ηθελα να υποστηριζεται και μορφοτυποι δεδομενων οπως αναγραφεται στην δευτερη φωτογραφια 

Κανε τις απαραιτητες προσθηκες ετσι ωστε ο κωδικας να ακολουθει τις απαιτησεις και απο τις δυο φωτογραφιες

Reply8:
Θα ενημερώσω τον κώδικα ώστε να διατηρεί τις υπάρχουσες λειτουργίες του `addPasses.js` και να προσθέσει την υποστήριξη επιλογής μορφοτύπου εξόδου (`JSON` ή `CSV`). 

Οι αλλαγές θα περιλαμβάνουν:
1. **Έλεγχο για το query parameter `format`**:
   - Αν είναι `csv`, επιστρέφει δεδομένα σε `CSV` μορφή.
   - Αν είναι `json` (ή αν απουσιάζει), επιστρέφει `JSON` (default).

2. **Υλοποίηση της λογικής δημιουργίας CSV**:
   - Αν ο χρήστης ζητήσει `CSV`, τα δεδομένα θα μετατραπούν σε `CSV` string με σωστή κωδικοποίηση.

Ακολουθεί ο ενημερωμένος κώδικας:

---

```javascript
const express = require("express");
const router = express.Router();
const pool = require("../utils/db.config");
const fs = require("fs");
const csv = require("csv-parser");
const { Parser } = require("json2csv"); // Για μετατροπή JSON σε CSV

router.post("/admin/addpasses", async (req, res) => {
    try {
        console.log("🚀 Starting import of passes data...");

        // **1. Έλεγχος αν υπάρχει το CSV αρχείο**
        const filePath = "passes-sample.csv";
        if (!fs.existsSync(filePath)) {
            console.error("❌ CSV file not found.");
            return res.status(400).json({ status: "failed", info: "CSV file not found." });
        }

        // **2. Εισαγωγή δεδομένων από passes-sample.csv**
        const insertPassesPromises = [];
        const passesData = [];

        fs.createReadStream(filePath)
            .pipe(csv({
                separator: ",",
                mapHeaders: ({ header, index }) => {
                    const headersMap = {
                        0: "timestamp",
                        1: "station_id",
                        2: "tag_id",
                        3: "company_id",
                        4: "charge"
                    };
                    return headersMap[index] || null;
                }
            }))
            .on("data", (row) => {
                const timestamp = row["timestamp"]?.trim();
                const station_id = row["station_id"]?.trim();
                const tag_id = row["tag_id"]?.trim();
                const company_id = row["company_id"]?.trim().toUpperCase();
                const charge = parseFloat(row["charge"]) || 0.00;

                if (!timestamp || !station_id || !tag_id || !company_id) {
                    console.warn(`⚠️ Skipping row - Missing required fields: ${JSON.stringify(row)}`);
                    return;
                }

                // Αποθήκευση των δεδομένων για επιλογή μορφοτύπου
                passesData.push({
                    timestamp,
                    station_id,
                    tag_id,
                    company_id,
                    charge
                });

                // Εισαγωγή tag στον πίνακα vehicletags (αν δεν υπάρχει)
                const tagQuery = `
                    INSERT INTO vehicletags (tag_id, company_id)
                    VALUES (?, ?)
                    ON DUPLICATE KEY UPDATE company_id = VALUES(company_id)
                `;
                insertPassesPromises.push(pool.query(tagQuery, [tag_id, company_id]));

                // Εισαγωγή διελεύσεων στον πίνακα passes
                const passQuery = `
                    INSERT INTO passes (station_id, tag_id, timestamp, charge, pass_type)
                    VALUES (?, ?, ?, ?, ?)
                `;

                // Καθορισμός pass_type
                const passTypeQuery = `
                    SELECT s.company_id AS station_company
                    FROM tollstations s WHERE s.station_id = ?
                `;

                insertPassesPromises.push(
                    pool.query(passTypeQuery, [station_id]).then(([results]) => {
                        if (results.length === 0) {
                            console.warn(`⚠️ Skipping row - No station found for station_id: ${station_id}`);
                            return;
                        }
                        const station_company = results[0].station_company;
                        const pass_type = station_company === company_id ? "home" : "visitor";

                        return pool.query(passQuery, [station_id, tag_id, timestamp, charge, pass_type]);
                    })
                );
            })
            .on("end", async () => {
                try {
                    await Promise.all(insertPassesPromises);
                    console.log("✅ Import completed successfully.");

                    // **Έλεγχος μορφοτύπου από το query parameter**
                    const format = req.query.format || "json";

                    if (format === "csv") {
                        const json2csvParser = new Parser();
                        const csvData = json2csvParser.parse(passesData);
                        res.header("Content-Type", "text/csv");
                        res.attachment("passes-data.csv");
                        return res.send(csvData);
                    }

                    // Default επιστροφή σε JSON
                    res.json({ status: "OK", message: "Passes imported successfully.", data: passesData });

                } catch (err) {
                    console.error("❌ Insert error:", err.message);
                    res.status(500).json({ status: "failed", info: "Error inserting passes" });
                }
            });

    } catch (err) {
        console.error("❌ Import error:", err.message);
        res.status(500).json({ status: "failed", info: err.message });
    }
});

module.exports = router;
```

---

### 🔹 **Τι προστέθηκε / άλλαξε**
1. **Υποστήριξη επιλογής μορφοτύπου δεδομένων μέσω query parameter (`format=json` ή `format=csv`)**.
2. **Μετατροπή δεδομένων σε `CSV` αν ζητηθεί από τον χρήστη**:
   - Χρησιμοποιείται η βιβλιοθήκη `json2csv` για να μετατρέψει τα δεδομένα από JSON σε CSV.
   - Ορίζεται το `Content-Type: text/csv` και το αρχείο αποστέλλεται ως συνημμένο (`attachment`).
3. **Αποθήκευση των δεδομένων που εισάγονται στη βάση σε έναν πίνακα (`passesData`)**, ώστε να χρησιμοποιηθούν στην επιστροφή της απάντησης.
4. **Διατήρηση όλων των προηγούμενων λειτουργιών**:
   - Εισαγωγή tags αν δεν υπάρχουν.
   - Εισαγωγή passes με υπολογισμό `pass_type`.

---

### 🔹 **Τρόποι Χρήσης**
1. **Για `JSON` (default)**:
   ```
   POST http://localhost:9115/api/admin/addpasses
   ```

2. **Για `CSV`**:
   ```
   POST http://localhost:9115/api/admin/addpasses?format=csv
   ```
   - Το API θα επιστρέψει ένα αρχείο `passes-data.csv`.

---

Με αυτές τις αλλαγές, το endpoint `addpasses` τώρα υποστηρίζει τόσο την εισαγωγή των διελεύσεων από αρχείο CSV όσο και την επιστροφή των δεδομένων σε μορφή JSON ή CSV, ανάλογα με την προτίμηση του χρήστη. 🚀

Prompt9:
const express = require("express");
const router = express.Router();
const pool = require("../utils/db.config"); // Σύνδεση με MySQL

// GET /tollStationPasses/:tollStationID/:date_from/:date_to
router.get("/tollStationPasses/:tollStationID/:date_from/:date_to", async (req, res) => {
    const { tollStationID, date_from, date_to } = req.params;
    const requestTimestamp = new Date().toISOString(); // Χρόνος που έγινε το request

    // Μετατροπή ημερομηνιών στη σωστή μορφή
    const startDate = ${date_from.substring(0,4)}-${date_from.substring(4,6)}-${date_from.substring(6,8)} 00:00:00;
    const endDate = ${date_to.substring(0,4)}-${date_to.substring(4,6)}-${date_to.substring(6,8)} 23:59:59;

    try {
        const [results] = await pool.query(
            SELECT p.pass_id, p.timestamp, p.tag_id, 
                    t.company_id AS stationOperator, 
                    v.company_id AS tagProvider, 
                    p.pass_type, p.charge 
             FROM passes p
             JOIN tollstations t ON p.station_id = t.station_id
             JOIN vehicletags v ON p.tag_id = v.tag_id
             WHERE p.station_id = ? 
             AND p.timestamp BETWEEN ? AND ?
             ORDER BY p.timestamp ASC,
            [tollStationID, startDate, endDate]
        );

        if (results.length === 0) {
            return res.status(204).send(); // No Content
        }

        // Σύνθεση της τελικής απάντησης
        const response = {
            stationID: tollStationID,
            stationOperator: results[0].stationOperator || "Unknown", // Operator του σταθμού
            requestTimestamp: requestTimestamp,
            periodFrom: startDate,
            periodTo: endDate,
            nPasses: results.length,
            passList: results.map((row, index) => ({
                passIndex: index + 1,
                passID: row.pass_id,
                timestamp: row.timestamp,
                tagID: row.tag_id,
                tagProvider: row.tagProvider || "Unknown",
                passType: row.pass_type,
                passCharge: row.charge
            }))
        };

        res.json(response);
    } catch (err) {
        console.error("DB Error:", err);
        res.status(500).json({ error: "Internal server error", details: err.message });
    }
});

module.exports = router;

Αυτος ειναι ο κωδικας του tollStationPasses.js  σου εχω επισυναψει μια φωτογραφια που αναλυει τις λειτουργιες αυτου του κωδικα 

Σαν επιπλεον λειτουργια πανω στην ηδη υπαρχον θα ηθελα να υποστηριζεται και μορφοτυποι δεδομενων οπως αναγραφεται στην δευτερη φωτογραφια 

Κανε τις απαραιτητες προσθηκες ετσι ωστε ο κωδικας να ακολουθει τις απαιτησεις και απο τις δυο φωτογραφιες

Reply9:
Θα προσθέσω την υποστήριξη για το format (JSON ή CSV) στο `tollStationPasses.js`, ώστε να επιστρέφει τα δεδομένα είτε σε JSON είτε σε CSV ανάλογα με το query parameter `format`. 

### 🔹 Αλλαγές:
1. **Ανάγνωση του query parameter `format`** από το request (`req.query.format`).
2. **Αν το format είναι `csv`**, μετατροπή του αποτελέσματος σε CSV χρησιμοποιώντας `json2csv`.
3. **Αν δεν υπάρχει format ή είναι `json`**, επιστροφή JSON όπως πριν.

---

### ✅ Ενημερωμένος `tollStationPasses.js`
```javascript
const express = require("express");
const router = express.Router();
const pool = require("../utils/db.config");
const { Parser } = require("json2csv"); // Βιβλιοθήκη για μετατροπή JSON σε CSV

// GET /tollStationPasses/:tollStationID/:date_from/:date_to
router.get("/tollStationPasses/:tollStationID/:date_from/:date_to", async (req, res) => {
    const { tollStationID, date_from, date_to } = req.params;
    const format = req.query.format || "json"; // Default format: JSON
    const requestTimestamp = new Date().toISOString();

    // Μετατροπή ημερομηνιών στη σωστή μορφή
    const startDate = `${date_from.substring(0,4)}-${date_from.substring(4,6)}-${date_from.substring(6,8)} 00:00:00`;
    const endDate = `${date_to.substring(0,4)}-${date_to.substring(4,6)}-${date_to.substring(6,8)} 23:59:59`;

    try {
        const [results] = await pool.query(
            `SELECT p.pass_id, p.timestamp, p.tag_id, 
                    t.company_id AS stationOperator, 
                    v.company_id AS tagProvider, 
                    p.pass_type, p.charge 
             FROM passes p
             JOIN tollstations t ON p.station_id = t.station_id
             JOIN vehicletags v ON p.tag_id = v.tag_id
             WHERE p.station_id = ? 
             AND p.timestamp BETWEEN ? AND ?
             ORDER BY p.timestamp ASC`,
            [tollStationID, startDate, endDate]
        );

        if (results.length === 0) {
            return res.status(204).send(); // No Content
        }

        // Σύνθεση της τελικής απάντησης
        const response = {
            stationID: tollStationID,
            stationOperator: results[0].stationOperator || "Unknown",
            requestTimestamp: requestTimestamp,
            periodFrom: startDate,
            periodTo: endDate,
            nPasses: results.length,
            passList: results.map((row, index) => ({
                passIndex: index + 1,
                passID: row.pass_id,
                timestamp: row.timestamp,
                tagID: row.tag_id,
                tagProvider: row.tagProvider || "Unknown",
                passType: row.pass_type,
                passCharge: row.charge
            }))
        };

        // **Υποστήριξη CSV ή JSON**
        if (format === "csv") {
            const fields = [
                "stationID", "stationOperator", "requestTimestamp",
                "periodFrom", "periodTo", "nPasses",
                "passIndex", "passID", "timestamp", "tagID",
                "tagProvider", "passType", "passCharge"
            ];
            const csvParser = new Parser({ fields });
            const csvData = csvParser.parse(response.passList.map(pass => ({
                stationID: response.stationID,
                stationOperator: response.stationOperator,
                requestTimestamp: response.requestTimestamp,
                periodFrom: response.periodFrom,
                periodTo: response.periodTo,
                nPasses: response.nPasses,
                ...pass
            })));

            res.header("Content-Type", "text/csv");
            res.attachment(`tollStationPasses_${tollStationID}_${date_from}_${date_to}.csv`);
            return res.send(csvData);
        }

        // Default επιστροφή JSON
        res.json(response);
    } catch (err) {
        console.error("DB Error:", err);
        res.status(500).json({ error: "Internal server error", details: err.message });
    }
});

module.exports = router;
```

---

### 📌 **Πρόσθετες Σημειώσεις**
1. **Εγκατάσταση `json2csv`**
   Αν δεν υπάρχει η βιβλιοθήκη `json2csv`, εκτελέστε την εντολή:
   ```bash
   npm install json2csv
   ```
2. **Κλήσεις API**
   - **Για JSON (default)**:
     ```
     GET http://localhost:9115/api/tollStationPasses/NA001/20241101/20241130
     ```
   - **Για CSV**:
     ```
     GET http://localhost:9115/api/tollStationPasses/NA001/20241101/20241130?format=csv
     ```

Με αυτήν την προσθήκη, το API πλέον υποστηρίζει και τις απαιτήσεις του query parameter `format` που περιγράφηκαν στην εικόνα σου. 🚀

