Prompt1:
υλοποιηθηκε το api endpoint για το passesCost, παμε να δουλεψουμε στο api endpoint για το  chargesBy
Στην φωτογραφια αναγραφονται οι απαιτησεις 
Reply1:
### 🚀 **Υλοποίηση του `chargesBy.js`**
Το `chargesBy` endpoint υπολογίζει:
- **Το πλήθος των διελεύσεων (`nPasses`)** που έγιναν σε σταθμούς του `tollOpID` από tags διαφορετικών operators.
- **Το συνολικό κόστος (`passesCost`)** που πρέπει να πληρώσουν οι άλλοι operators στον `tollOpID`.
- **Φιλτράρισμα με βάση το χρονικό διάστημα (`date_from` – `date_to`).**
- **Επιστροφή λίστας (`vOpList`) με όλα τα `visitingOpID` που έκαναν διελεύσεις.**

---

## 📌 **Υλοποίηση `routes/chargesBy.js`**
Δημιούργησε το αρχείο `routes/chargesBy.js` και πρόσθεσε τον παρακάτω κώδικα:

```javascript
const express = require("express");
const router = express.Router();
const pool = require("../utils/db.config"); // Σύνδεση με MySQL

// GET /chargesBy/:tollOpID/:date_from/:date_to
router.get("/chargesBy/:tollOpID/:date_from/:date_to", async (req, res) => {
    const { tollOpID, date_from, date_to } = req.params;
    const requestTimestamp = new Date().toISOString(); // Χρόνος που έγινε το request

    // Μετατροπή ημερομηνιών σε μορφή YYYY-MM-DD HH:MM:SS
    const startDate = `${date_from.substring(0,4)}-${date_from.substring(4,6)}-${date_from.substring(6,8)} 00:00:00`;
    const endDate = `${date_to.substring(0,4)}-${date_to.substring(4,6)}-${date_to.substring(6,8)} 23:59:59`;

    try {
        const [results] = await pool.query(
            `SELECT v.company_id AS visitingOpID, 
                    COUNT(*) AS nPasses, 
                    SUM(p.charge) AS passesCost
             FROM passes p
             JOIN tollstations t ON p.station_id = t.station_id
             JOIN vehicletags v ON p.tag_id = v.tag_id
             WHERE t.company_id = ? 
             AND t.company_id <> v.company_id  -- Εξασφαλίζουμε ότι το tag ανήκει σε διαφορετικό operator
             AND p.timestamp BETWEEN ? AND ?
             GROUP BY v.company_id`,
            [tollOpID, startDate, endDate]
        );

        if (!results || results.length === 0) {
            return res.status(204).send(); // No Content
        }

        // Σύνθεση της τελικής απάντησης
        const response = {
            tollOpID: tollOpID,
            requestTimestamp: requestTimestamp,
            periodFrom: startDate,
            periodTo: endDate,
            vOpList: results.map(row => ({
                visitingOpID: row.visitingOpID,
                nPasses: row.nPasses,
                passesCost: row.passesCost || 0.0
            }))
        };

        res.json(response);
    } catch (err) {
        console.error("DB Error:", err);
        res.status(500).json({ error: "Internal server error", details: err.message });
    }
});

module.exports = router;
```

---

## 📌 **Τι κάνει αυτός ο κώδικας;**
✅ **Βρίσκει τους `visitingOpID` που έκαναν διελεύσεις σε σταθμούς του `tollOpID`.**  
✅ **Μετράει τον αριθμό (`nPasses`) των διελεύσεων για κάθε `visitingOpID`.**  
✅ **Υπολογίζει το συνολικό κόστος (`passesCost`) που πρέπει να πληρώσουν οι visiting operators.**  
✅ **Ομαδοποιεί τα δεδομένα ανά `visitingOpID` ώστε να επιστρέψει `vOpList`.**  
✅ **Αν δεν υπάρχουν αποτελέσματα, επιστρέφει `204 No Content`.**  
✅ **Η απάντηση είναι δομημένη ακριβώς όπως ζητάει η εκφώνηση.**  

---

## 🚀 **Σύνδεση του `chargesBy.js` στο `app.js`**
Άνοιξε το `app.js` και πρόσθεσε:
```javascript
const chargesByRoutes = require("./routes/chargesBy");
app.use("/api", chargesByRoutes);
```

---

## 🚀 **Τεστάρισμα**
1. **Restart τον server**:
   ```sh
   CTRL + C  # Τερματισμός του server
   node server.js  # Ξανά εκκίνηση
   ```
2. **Δοκίμασε το request στο Postman:**
   ```
   GET http://localhost:9115/api/chargesBy/GE/20220101/20220131
   ```
   *(Βάλε το `company_id` από τον πίνακα `tollstations` που υπάρχει στη βάση σου.)*

---

📢 **Δοκίμασέ το και πες μου αν επιστρέφει τα σωστά δεδομένα! 🚀**

Prompt2:
υλοποιηθηκε το api endpoint για το chargesBy, παμε να δουλεψουμε στο api endpoint για το  netCharges
Στην φωτογραφια αναγραφονται οι απαιτησεις 

Reply2:
### 🚀 **Υλοποίηση του `netCharges.js`**
Το `netCharges` endpoint υπολογίζει:
- **Το συνολικό κόστος (`passesCostOpID2`)** που οφείλει ο `tollOpID2` στον `tollOpID1` για διελεύσεις σε σταθμούς του `tollOpID1`.
- **Το συνολικό κόστος (`passesCostOpID1`)** που οφείλει ο `tollOpID1` στον `tollOpID2` για διελεύσεις σε σταθμούς του `tollOpID2`.
- **Το τελικό ποσό συμψηφισμού (`netCharges`)** ως `passesCostOpID2 - passesCostOpID1`.

---

## 📌 **Υλοποίηση `routes/netCharges.js`**
Δημιούργησε το αρχείο `routes/netCharges.js` και πρόσθεσε τον παρακάτω κώδικα:

```javascript
const express = require("express");
const router = express.Router();
const pool = require("../utils/db.config"); // Σύνδεση με MySQL

// GET /netCharges/:tollOpID1/:tollOpID2/:date_from/:date_to
router.get("/netCharges/:tollOpID1/:tollOpID2/:date_from/:date_to", async (req, res) => {
    const { tollOpID1, tollOpID2, date_from, date_to } = req.params;
    const requestTimestamp = new Date().toISOString(); // Χρόνος που έγινε το request

    // Μετατροπή ημερομηνιών σε μορφή YYYY-MM-DD HH:MM:SS
    const startDate = `${date_from.substring(0,4)}-${date_from.substring(4,6)}-${date_from.substring(6,8)} 00:00:00`;
    const endDate = `${date_to.substring(0,4)}-${date_to.substring(4,6)}-${date_to.substring(6,8)} 23:59:59`;

    try {
        // Υπολογισμός του κόστους που οφείλει ο `tollOpID2` στον `tollOpID1`
        const [resultOp2] = await pool.query(
            `SELECT SUM(p.charge) AS passesCostOpID2
             FROM passes p
             JOIN tollstations t ON p.station_id = t.station_id
             JOIN vehicletags v ON p.tag_id = v.tag_id
             WHERE t.company_id = ? 
             AND v.company_id = ? 
             AND p.timestamp BETWEEN ? AND ?`,
            [tollOpID1, tollOpID2, startDate, endDate]
        );

        // Υπολογισμός του κόστους που οφείλει ο `tollOpID1` στον `tollOpID2`
        const [resultOp1] = await pool.query(
            `SELECT SUM(p.charge) AS passesCostOpID1
             FROM passes p
             JOIN tollstations t ON p.station_id = t.station_id
             JOIN vehicletags v ON p.tag_id = v.tag_id
             WHERE t.company_id = ? 
             AND v.company_id = ? 
             AND p.timestamp BETWEEN ? AND ?`,
            [tollOpID2, tollOpID1, startDate, endDate]
        );

        const passesCostOpID2 = resultOp2[0].passesCostOpID2 || 0.0;
        const passesCostOpID1 = resultOp1[0].passesCostOpID1 || 0.0;
        const netCharges = passesCostOpID2 - passesCostOpID1;

        // Αν δεν υπάρχουν συναλλαγές, επιστρέφουμε `204 No Content`
        if (passesCostOpID2 === 0 && passesCostOpID1 === 0) {
            return res.status(204).send();
        }

        // Σύνθεση της τελικής απάντησης
        const response = {
            tollOpID1: tollOpID1,
            tollOpID2: tollOpID2,
            requestTimestamp: requestTimestamp,
            periodFrom: startDate,
            periodTo: endDate,
            passesCostOpID2: passesCostOpID2,
            passesCostOpID1: passesCostOpID1,
            netCharges: netCharges
        };

        res.json(response);
    } catch (err) {
        console.error("DB Error:", err);
        res.status(500).json({ error: "Internal server error", details: err.message });
    }
});

module.exports = router;
```

---

## 📌 **Τι κάνει αυτός ο κώδικας;**
✅ **Υπολογίζει το `passesCostOpID2` (ποσό που οφείλει ο `tollOpID2` στον `tollOpID1`).**  
✅ **Υπολογίζει το `passesCostOpID1` (ποσό που οφείλει ο `tollOpID1` στον `tollOpID2`).**  
✅ **Υπολογίζει το `netCharges = passesCostOpID2 - passesCostOpID1` για τον συμψηφισμό.**  
✅ **Επιστρέφει `204 No Content` αν δεν υπάρχουν διελεύσεις στη συγκεκριμένη περίοδο.**  
✅ **Το JSON format ταιριάζει με την εκφώνηση.**  

---

## 🚀 **Σύνδεση του `netCharges.js` στο `app.js`**
Άνοιξε το `app.js` και πρόσθεσε:
```javascript
const netChargesRoutes = require("./routes/netCharges");
app.use("/api", netChargesRoutes);
```

---

## 🚀 **Τεστάρισμα**
1. **Restart τον server**:
   ```sh
   CTRL + C  # Τερματισμός του server
   node server.js  # Ξανά εκκίνηση
   ```
2. **Δοκίμασε το request στο Postman:**
   ```
   GET http://localhost:9115/api/netCharges/GE/NAO/20220101/20220131
   ```
   *(Βάλε τα `company_id` από τους πίνακες `tollstations` και `vehicletags` που υπάρχουν στη βάση σου.)*

---

📢 **Δοκίμασέ το και πες μου αν επιστρέφει τα σωστά δεδομένα! 🚀**






