User:
Βημα 1: Ο λειτουργος παταει sign in with credentials
Βημα 2: Το συστημα κανει verify τα credentials
Βημα 3: ανοιγει η ιστοσελιδα
Βημα 4: Ο λειτουργός επιλέγει την εταιρεία στην οποία ενδιαφέρεται να μάθει τις οφειλές του 
Βήμα 5: Επιλέγει το χρονικό διάστημα που επιθυμεί να δει τον συμψηφισμό  
Βήμα 6: Το συστημα Διάβαζει από την βάση δεδομένων τις οφειλές Α προς Β
Βημα 7: Κανει το sum των οφειλων για εκεινες τις μερες 
Βημα 8 : το συστημα Διάβασμα από την βάση δεδομένων τις οφειλές Β προς Α  
Βημα 9: Κανει το sum των οφειλων για εκεινες τις μερες 
Βήμα 10: Γίνεται συμψηφισμός οφειλών ( Α προς Β μειον Β προς Α )  
Βήμα 11: Προβολή αποτελέσματος 
Βημα 12: Αν αποτυχει το βημα 2: Εμφανιζει μηνυμα σφαλματος στην οθονη (λαθος credentials try again)  
Βημα 13: Σε περιπτωση αποτυχιας επικοινωνιας με την βαση δεδομενων ( βημα 6 και βημα 8 ) εμφανιζει μηνυμα σφαλαμτος

κανε μου activity diagram in plant uml ( θελω να μου σπασεις το diagram in user and system) 

ChatGPT:

Ακολουθεί το Activity Diagram σε PlantUML, με τα βήματα που περιγράφεις, διαχωρισμένο σε User και System, και με χειρισμό σφαλμάτων:
@startuml
|User|
start
:Πατάει "Sign in with credentials";
|System|
:Επαλήθευση credentials;
if (Credentials valid?) then (Ναι)
  :Άνοιγμα ιστοσελίδας;
else (Όχι)
  |User|
  :Εμφάνιση μηνύματος "Λάθος credentials, try again";
  stop
endif

|User|
:Επιλέγει την εταιρεία ενδιαφέροντος;
:Επιλέγει το χρονικό διάστημα;

|System|
:Ανάγνωση οφειλών Α προς Β από τη βάση δεδομένων;
if (Επικοινωνία με βάση επιτυχής;) then (Ναι)
  :Υπολογισμός sum οφειλών Α προς Β;
else (Όχι)
  |User|
  :Εμφάνιση μηνύματος "Σφάλμα επικοινωνίας με βάση δεδομένων";
  stop
endif

:Ανάγνωση οφειλών Β προς Α από τη βάση δεδομένων;
if (Επικοινωνία με βάση επιτυχής;) then (Ναι)
  :Υπολογισμός sum οφειλών Β προς Α;
else (Όχι)
  |User|
  :Εμφάνιση μηνύματος "Σφάλμα επικοινωνίας με βάση δεδομένων";
  stop
endif

:Συμψηφισμός οφειλών (Α προς Β - Β προς Α);
|User|
:Προβολή αποτελέσματος;

stop
@enduml

Επεξήγηση:
Χωρισμός σε User και System:

Ο χρήστης (User) και το σύστημα (System) έχουν διακριτές ενέργειες.
Οι ενέργειες του χρήστη περιορίζονται στην εισαγωγή δεδομένων και την αλληλεπίδραση με την εφαρμογή.
Το σύστημα εκτελεί επεξεργασίες, επαληθεύσεις και διαχείριση δεδομένων.
Χειρισμός σφαλμάτων:

Στο Βήμα 2: Αν τα credentials είναι λάθος, εμφανίζεται μήνυμα σφάλματος και η ροή σταματά.
Στα Βήματα 6 και 8: Αν αποτύχει η επικοινωνία με τη βάση δεδομένων, εμφανίζεται μήνυμα σφάλματος και η ροή σταματά.
Υπολογισμός οφειλών:

Κάθε άθροισμα (sum) γίνεται μετά την επιτυχή ανάγνωση από τη βάση δεδομένων.
Ο συμψηφισμός γίνεται στο τέλος, αφού
έχουν υπολογιστεί τα αθροίσματα για τις οφειλές Α προς Β και Β προς Α.

Τι να κάνεις με αυτό το διάγραμμα:
Αντιγραφή του κώδικα PlantUML.
Εισαγωγή σε εργαλείο όπως το PlantUML Editor ή το Visual Paradigm για αυτόματη δημιουργία του διαγράμματος.
Προσαρμογή, αν χρειάζεται, για προσθήκες ή αλλαγές.
Αν υπάρχει κάποια επιπλέον διευκρίνιση ή ερώτηση, πες μου! 😊


